@relation 'final-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.instance.RemoveWithValues-S110.0-C1-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S111.0-C1-Lfirst-last-V-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.MergeManyValues-Clast-Lfail-R1,2-weka.filters.unsupervised.attribute.MergeManyValues-Clast-Lpass-R1-24'

@attribute n_assignment numeric
@attribute n_assignment_a numeric
@attribute n_assignment_s numeric
@attribute n_messages numeric
@attribute n_posts numeric
@attribute n_read numeric
@attribute n_quiz numeric
@attribute n_quiz_a numeric
@attribute n_quiz_s numeric
@attribute n_messages_ap numeric
@attribute total_time_assignment numeric
@attribute total_time_quiz numeric
@attribute total_time_forum numeric
@attribute nota {fail,pass}

@data
11,0,11,0,0,0,12,9,3,0,1681,6412,2158,pass
10,0,10,0,0,0,11,8,3,0,98,6709,553,pass
8,0,8,0,7,0,7,6,1,0,1153,3534,6684,fail
11,0,11,0,0,0,10,5,5,0,1149,5608,292,pass
9,0,9,0,0,0,13,9,4,0,1382,8916,5703,pass
8,0,8,0,1,0,13,9,4,0,908,7293,5640,pass
9,0,9,0,0,0,11,8,3,0,768,3396,1800,pass
10,0,10,0,5,0,12,8,4,0,661,5062,1535,pass
10,0,10,0,4,0,13,9,4,0,664,6035,7763,pass
11,0,11,0,1,0,11,9,2,0,1554,4114,0,pass
10,0,10,0,1,0,13,9,4,0,403,2910,3157,pass
9,0,9,0,0,0,11,7,4,0,888,5162,799,fail
10,0,10,0,4,0,12,9,3,0,678,5620,1705,pass
10,0,10,0,2,0,13,9,4,0,772,4080,1139,pass
9,0,9,0,0,0,12,7,5,0,698,4796,1217,fail
10,0,10,0,0,0,11,9,2,0,985,4132,515,pass
11,0,11,0,2,0,12,9,3,0,1020,3000,1975,pass
11,0,11,0,3,0,12,9,3,0,1039,5725,3725,pass
8,0,8,0,5,0,7,3,4,0,384,4028,4311,fail
9,0,9,0,2,0,12,8,4,0,1099,6662,3287,pass
11,0,11,0,0,0,12,7,5,0,1095,4848,1988,pass
10,0,10,0,2,0,12,8,4,0,532,8107,1719,pass
10,0,10,0,2,0,13,8,5,0,1626,6287,4764,pass
11,0,11,0,4,0,13,9,4,0,361,5370,3722,pass
9,0,9,0,0,0,12,9,3,0,2157,4815,931,pass
11,0,11,0,3,0,12,7,5,0,2102,4002,3964,pass
9,0,9,0,0,0,10,7,3,0,607,4536,196,fail
9,0,9,0,0,0,11,7,4,0,790,5593,0,fail
11,0,11,0,2,0,10,8,2,0,1283,5178,2610,pass
10,0,10,0,0,0,11,7,4,0,313,7303,216,fail
10,0,10,0,0,0,12,8,4,0,649,6323,419,fail
10,0,10,0,0,0,12,9,3,0,1340,5007,1090,pass
10,0,10,0,1,0,10,9,1,0,560,2788,1466,pass
10,0,10,0,0,0,12,9,3,0,212,5399,0,pass
11,0,11,0,0,0,11,6,5,0,922,4308,1757,pass
11,0,11,0,2,0,13,8,5,0,1188,5736,1912,pass
11,0,11,0,3,0,12,8,4,0,1596,6465,13299,pass
10,0,10,0,1,0,11,8,3,0,827,2355,1412,fail
10,0,10,0,0,0,12,6,6,0,727,4788,2015,pass
11,0,11,0,6,0,10,7,3,0,3061,7215,0,pass
9,0,9,0,0,0,12,7,5,0,1116,3883,1318,pass
11,0,11,0,3,0,10,4,6,0,679,4783,4444,pass
9,0,9,0,0,0,13,8,5,0,812,7483,1031,pass
10,0,10,0,0,0,12,8,4,0,694,4245,1717,pass
10,0,10,0,0,0,6,4,2,0,766,1639,133,fail
10,0,10,0,2,0,12,8,4,0,842,6174,0,pass
10,0,10,0,0,0,11,9,2,0,523,3917,1177,pass
9,0,9,0,2,0,11,9,2,0,587,6498,0,pass
9,0,9,0,3,0,8,6,2,0,1017,3570,5367,pass
10,0,10,0,0,0,12,9,3,0,836,4598,1457,pass
11,0,11,0,7,0,13,9,4,0,1465,8164,10497,pass
10,0,10,0,0,0,11,9,2,0,1033,5976,0,pass
10,0,10,0,5,0,13,8,5,0,663,4276,0,pass
10,0,10,0,2,0,13,9,4,0,723,4918,1926,pass
10,0,10,0,6,0,12,9,3,0,1077,8700,4636,pass
9,0,9,0,0,0,11,8,3,0,1014,3875,929,pass
11,0,11,0,0,0,13,5,8,0,1685,5083,252,fail
11,0,11,0,0,0,11,6,5,0,1080,2656,140,fail
9,0,9,0,2,0,13,8,5,0,461,4360,5290,pass
10,0,10,0,1,0,13,8,5,0,991,0,1056,pass
0,0,0,0,0,0,2,1,1,0,17,561,923,fail
11,0,11,0,2,0,10,7,3,0,1021,6469,3268,pass
