@relation final-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.instance.RemoveWithValues-S46.0-C1-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S88.0-C1-Lfirst-last-V-weka.filters.unsupervised.attribute.Remove-R1

@attribute n_assignment numeric
@attribute n_assignment_a numeric
@attribute n_assignment_s numeric
@attribute n_messages numeric
@attribute n_posts numeric
@attribute n_read numeric
@attribute n_quiz numeric
@attribute n_quiz_a numeric
@attribute n_quiz_s numeric
@attribute n_messages_ap numeric
@attribute total_time_assignment numeric
@attribute total_time_quiz numeric
@attribute total_time_forum numeric
@attribute nota numeric

@data
0,0,0,0,0,0,0,0,0,0,0,4,0,5.3
0,0,0,0,1,0,5,5,0,0,0,11422,1956,5.7
0,0,0,0,1,0,4,4,0,0,0,7320,1474,2.8
0,0,0,0,1,0,5,5,0,0,0,9863,0,9.05
0,0,0,0,0,0,4,4,0,0,0,5626,343,9.1
0,0,0,0,0,0,1,1,0,0,0,812,0,5.8
0,0,0,0,0,0,5,2,3,0,0,1712,234,6.55
0,0,0,0,1,0,5,5,0,0,0,9162,0,7.8
0,0,0,0,0,0,0,0,0,0,0,346,2364,4.1
