@relation 'student-mat-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R12-weka.filters.unsupervised.attribute.RenameNominalValues-R12-N\'(-inf-15]\':1-weka.filters.unsupervised.attribute.RenameNominalValues-R12-N\'(15-30]\':2, \'(30-45]\':3, \'(45-60]\':4, \'(60-inf)\':5-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R13-15-weka.filters.unsupervised.attribute.RenameNominalValues-R13-N\'(-inf-6.2]\':1-weka.filters.unsupervised.attribute.RenameNominalValues-R13-N\'(6.2-9.4]\':2-weka.filters.unsupervised.attribute.RenameNominalValues-R13-N\'(9.4-12.6]\':3-weka.filters.unsupervised.attribute.RenameNominalValues-R13-N\'(12.6-15.8]\':4-weka.filters.unsupervised.attribute.RenameNominalValues-R13-N\'(15.8-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R14-N\'(-inf-3.8]\':1-weka.filters.unsupervised.attribute.RenameNominalValues-R14-N\'(3.8-7.6]\':2-weka.filters.unsupervised.attribute.RenameNominalValues-R14-N\'(7.6-11.4]\':3-weka.filters.unsupervised.attribute.RenameNominalValues-R14-N\'(11.4-15.2]\':4-weka.filters.unsupervised.attribute.RenameNominalValues-R14-N\'(15.2-inf)\':5-weka.filters.unsupervised.attribute.ClassAssigner-C14-weka.filters.unsupervised.attribute.RenameNominalValues-R15-N\'(-inf-4]\':1-weka.filters.unsupervised.attribute.RenameNominalValues-R15-N\'(4-8]\':2-weka.filters.unsupervised.attribute.RenameNominalValues-R15-N\'(8-12]\':3-weka.filters.unsupervised.attribute.RenameNominalValues-R15-N\'(12-16]\':4-weka.filters.unsupervised.attribute.RenameNominalValues-R15-N\'(16-inf)\':5'

@attribute Medu numeric
@attribute Fedu numeric
@attribute traveltime numeric
@attribute studytime numeric
@attribute failures numeric
@attribute famrel numeric
@attribute freetime numeric
@attribute goout numeric
@attribute Dalc numeric
@attribute Walc numeric
@attribute health numeric
@attribute absences numeric
@attribute G1 numeric
@attribute G2 numeric
@attribute G3 numeric

@data
4,4,2,2,0,4,3,4,1,1,3,1,1,2,2
1,1,1,2,0,5,3,3,1,1,3,1,1,2,2
1,1,1,2,3,4,3,2,2,3,3,1,2,3,3
4,2,1,3,0,3,2,2,1,1,5,1,4,4,4
3,3,1,2,0,4,3,2,1,2,5,1,1,3,3
4,3,1,2,0,5,4,2,1,2,5,1,4,4,4
2,2,1,2,0,4,4,4,1,1,3,1,3,4,3
4,4,2,2,0,4,1,4,1,1,1,1,1,2,2
3,2,1,2,0,4,2,2,1,1,1,1,5,5,5
3,4,1,2,0,5,5,1,1,1,5,1,4,4,4
4,4,1,2,0,3,3,3,1,2,2,1,3,3,3
2,1,3,3,0,5,2,2,1,1,4,1,3,4,3
4,4,1,1,0,4,3,3,1,3,5,1,4,4,4
4,3,2,2,0,5,4,3,1,2,3,1,3,3,3
2,2,1,3,0,4,5,2,1,1,3,1,4,5,4
4,4,1,1,0,4,4,4,1,2,2,1,4,4,4
4,4,1,3,0,3,2,3,1,2,2,1,4,4,4
3,3,3,2,0,5,3,2,1,1,4,1,2,3,3
3,2,1,1,3,5,5,5,2,4,5,2,1,2,2
4,3,1,1,0,3,1,3,1,3,5,1,2,3,3
4,3,1,2,0,4,4,1,1,1,1,1,4,4,4
4,4,1,1,0,5,4,2,1,1,5,1,3,4,4
4,2,1,2,0,4,5,1,1,3,5,1,4,4,4
2,2,2,2,0,5,4,4,2,4,5,1,4,4,3
2,4,1,3,0,4,3,2,1,1,5,1,3,3,2
2,2,1,1,2,1,2,2,1,3,5,1,1,3,2
2,2,1,1,0,4,2,2,1,2,5,1,3,4,3
4,2,1,1,0,2,2,4,2,4,1,1,4,5,4
3,4,1,2,0,5,3,3,1,1,5,1,3,3,3
4,4,1,2,0,4,4,5,5,5,5,2,3,4,3
4,4,1,2,0,5,4,2,3,4,5,1,2,3,3
4,4,2,2,0,4,3,1,1,1,5,1,5,5,5
4,3,1,2,0,4,5,2,1,1,5,1,5,5,4
3,3,1,2,0,5,3,2,1,1,2,1,2,3,3
3,2,1,1,0,5,4,3,1,1,5,1,3,4,4
2,3,2,1,0,3,5,1,1,1,5,1,2,2,2
4,3,1,3,0,5,4,3,1,1,4,1,4,5,5
4,4,2,3,0,2,4,3,1,1,5,1,4,5,4
3,4,1,3,0,4,3,2,1,1,5,1,3,4,3
2,2,1,1,0,4,3,1,1,1,2,1,4,4,4
2,2,2,2,1,3,3,3,1,2,3,2,2,3,3
4,4,1,1,0,5,4,3,2,4,5,1,3,4,3
4,4,1,2,0,4,3,3,1,1,5,1,5,5,5
2,2,1,1,0,5,4,1,1,1,1,1,2,3,3
2,2,2,2,1,4,3,3,2,2,5,1,3,3,3
4,3,1,2,0,5,2,2,1,1,5,1,2,3,2
3,3,1,2,0,2,3,5,1,4,3,1,3,4,3
4,3,1,4,0,4,2,2,1,1,2,1,5,5,5
4,2,1,2,0,4,3,3,2,2,5,1,4,4,4
4,4,1,2,1,4,4,4,1,1,3,1,2,2,2
2,2,3,2,0,4,3,3,2,3,4,1,3,4,4
4,2,1,2,0,4,3,3,1,1,5,1,3,4,4
4,2,2,1,1,5,5,5,3,4,5,1,3,3,3
4,4,1,1,0,3,3,4,2,3,5,1,2,3,3
3,3,1,1,0,5,3,4,4,4,1,1,3,4,4
2,1,1,2,0,5,3,4,1,1,2,1,2,3,3
4,3,1,2,0,4,3,2,1,1,1,1,4,4,4
4,4,1,2,0,3,2,2,1,1,5,1,4,4,4
1,2,1,2,0,4,3,2,1,1,5,1,2,3,3
4,2,1,2,0,4,2,3,1,1,5,1,4,5,4
4,4,1,2,0,2,4,4,2,3,4,1,3,3,3
1,1,4,1,0,5,5,5,5,5,5,1,3,3,3
1,2,1,2,0,4,4,3,1,1,1,1,2,3,3
4,3,1,3,0,3,4,4,2,4,4,1,3,3,3
4,3,1,2,0,4,4,4,2,4,2,1,3,3,3
4,3,3,2,0,5,4,3,1,2,1,1,5,4,4
4,4,1,4,0,1,3,3,5,5,3,1,4,4,3
3,1,1,4,0,4,3,3,1,2,5,1,2,2,2
2,2,2,2,0,4,1,3,1,3,4,1,2,3,2
3,1,2,4,0,4,4,2,2,3,3,1,5,5,4
3,1,2,4,0,4,3,2,1,1,5,1,4,4,4
4,2,1,4,0,3,3,3,1,1,3,1,3,3,3
1,1,1,2,2,3,3,4,2,4,5,1,2,2,2
3,1,1,1,0,5,3,2,2,2,5,1,3,4,4
3,3,1,2,0,4,3,3,2,4,5,4,3,4,3
4,3,1,2,0,4,3,3,2,3,5,1,2,3,3
4,0,2,4,0,3,4,3,1,1,1,1,3,3,3
2,2,1,4,0,5,2,3,1,3,3,1,3,3,3
2,1,2,1,3,4,5,1,1,1,3,1,2,3,3
3,4,1,2,0,2,4,3,1,2,3,1,1,2,2
2,3,1,1,0,3,2,2,1,3,3,1,3,4,3
2,3,1,3,0,5,3,2,1,2,5,1,3,3,3
3,2,1,2,0,4,4,4,1,1,5,1,2,2,2
2,2,2,2,0,5,3,3,1,3,4,1,4,4,4
1,1,1,2,0,4,3,2,2,3,4,1,2,3,3
4,4,2,2,2,4,4,4,2,3,5,1,2,3,2
2,2,1,2,0,4,3,4,1,2,2,1,2,2,2
4,2,1,3,0,5,3,3,1,3,1,1,4,4,4
2,2,2,2,1,4,4,2,1,1,3,1,3,3,3
4,4,1,2,0,4,1,3,3,5,5,2,2,2,2
3,3,1,3,0,4,3,3,1,3,4,1,2,2,2
4,3,1,1,0,4,5,5,1,3,1,1,5,5,5
3,1,1,2,0,3,3,3,2,3,2,1,2,2,2
4,2,2,2,0,5,3,3,1,1,1,1,3,3,3
2,2,1,4,0,4,3,4,1,1,4,1,3,4,4
1,1,2,4,1,3,1,2,1,1,1,1,2,3,3
4,3,2,1,0,3,3,3,1,1,4,1,3,4,4
2,1,1,2,0,4,3,5,1,1,5,1,2,3,3
4,4,1,1,0,5,3,4,1,2,1,1,3,4,4
4,3,1,3,0,5,3,5,1,1,3,1,2,3,2
4,4,1,1,0,4,5,5,5,5,4,1,2,2,2
4,4,1,3,0,4,4,3,1,1,4,1,5,5,5
4,4,1,1,0,5,3,3,1,1,5,1,3,4,4
3,2,2,2,0,4,3,5,1,1,2,2,2,2,2
3,4,1,2,0,5,4,4,1,1,1,1,5,5,5
3,3,1,4,0,4,3,3,1,1,4,1,3,3,3
2,2,1,4,0,5,1,2,1,1,3,1,2,3,2
3,3,1,3,0,5,3,3,1,1,5,1,5,5,5
4,4,4,4,0,1,3,5,3,5,1,1,3,4,4
4,4,1,3,0,5,4,5,1,1,4,1,4,4,4
4,4,1,1,0,5,5,3,1,1,4,1,5,5,5
3,3,1,3,1,4,1,2,1,1,2,1,2,3,3
2,2,1,2,1,3,1,2,1,1,5,1,3,4,4
4,2,1,1,0,3,5,2,1,1,3,1,5,5,5
2,1,1,2,0,5,4,2,1,1,5,1,2,3,3
4,4,1,2,0,5,4,4,1,2,5,1,4,4,4
4,4,2,2,0,4,4,3,1,1,2,1,3,4,4
3,3,2,1,0,5,4,2,1,1,5,1,4,4,4
1,3,3,2,1,5,2,4,1,4,5,2,2,2,2
3,4,1,1,0,3,4,3,1,2,4,1,4,4,4
1,2,1,2,0,3,2,3,1,2,1,1,5,4,4
2,2,1,4,0,5,5,4,1,2,5,1,5,4,4
2,4,2,2,0,4,2,2,1,2,5,1,4,4,4
4,4,1,1,0,3,4,4,1,4,5,2,4,3,4
2,2,1,2,0,5,4,4,1,1,5,1,2,2,2
3,4,1,1,0,5,5,5,3,2,5,1,4,4,3
3,4,1,2,0,5,3,2,1,1,1,1,2,3,3
0,1,1,2,3,3,4,2,1,1,5,1,2,3,3
2,2,1,1,2,3,3,3,1,2,4,1,2,2,1
4,4,1,1,0,3,5,5,2,5,4,1,5,5,5
3,4,2,3,2,4,2,2,2,2,5,1,3,1,1
1,1,3,1,0,4,3,3,1,2,4,1,2,1,1
2,2,1,1,0,3,4,4,1,3,5,1,3,4,3
3,4,1,1,0,3,2,1,1,4,5,2,3,3,3
3,4,4,2,0,5,3,3,1,1,5,1,2,1,1
4,4,1,3,0,4,3,3,1,1,5,1,3,1,1
3,4,3,2,0,5,4,5,2,4,5,1,3,1,1
3,3,2,1,2,4,3,2,1,1,5,1,1,1,1
1,1,1,2,1,4,4,4,1,3,5,1,4,4,3
4,4,2,1,0,4,3,2,1,1,5,1,5,5,4
4,3,2,4,0,2,2,2,1,1,3,1,2,3,1
2,2,2,1,2,2,3,3,2,2,2,1,2,3,3
4,4,1,3,0,4,2,2,1,1,5,1,2,3,3
1,1,1,1,0,3,4,4,3,3,1,1,4,4,4
2,1,1,1,3,5,4,5,1,2,5,1,1,1,1
1,1,1,2,0,4,4,2,1,2,5,1,2,3,3
3,2,1,2,3,3,3,2,1,1,3,1,1,2,1
1,2,1,2,0,4,3,2,1,1,5,1,3,3,3
4,4,1,1,0,3,3,2,2,1,5,1,2,2,1
2,1,4,1,3,4,5,5,2,5,5,1,2,3,3
1,1,1,1,3,2,3,5,2,5,4,1,1,2,1
2,1,1,1,1,4,4,4,3,5,5,1,3,4,4
3,3,2,3,2,4,2,1,2,3,3,1,3,3,3
3,2,1,1,3,4,5,4,1,1,4,1,1,1,1
4,4,1,1,0,4,2,1,1,1,4,1,3,3,3
2,3,1,2,0,4,4,4,1,1,1,1,3,3,2
1,2,1,1,0,2,2,2,3,3,5,1,5,4,4
1,1,3,1,3,5,2,5,1,5,4,1,2,3,3
2,2,3,1,0,4,2,2,1,2,3,1,5,4,4
3,3,1,2,1,4,5,5,4,4,5,1,3,4,3
2,1,2,1,2,3,3,2,2,2,5,1,2,2,1
3,2,2,2,2,4,4,4,1,4,3,1,1,3,2
1,2,2,1,1,4,4,4,2,4,5,1,2,1,1
1,3,1,1,0,5,3,3,1,4,2,1,3,3,3
1,1,4,2,3,5,3,5,1,5,5,1,1,3,2
3,2,2,1,1,4,5,2,1,1,2,2,3,3,3
2,2,1,2,0,4,3,5,2,4,4,1,3,3,3
4,2,1,2,0,4,2,3,1,1,3,1,4,4,4
2,2,1,2,0,5,1,5,1,1,4,1,1,2,1
4,4,1,2,0,4,4,2,1,1,3,1,4,4,4
3,4,3,1,2,3,4,5,2,4,2,1,1,2,1
1,0,2,2,0,4,3,2,1,1,3,1,4,4,4
4,4,1,2,0,4,4,4,1,3,5,1,4,3,3
1,3,1,2,3,4,3,5,1,1,3,1,2,2,1
3,3,2,2,0,4,4,5,1,1,4,1,3,3,3
4,3,2,2,0,4,4,4,4,4,4,1,3,3,3
2,2,2,2,0,3,4,4,1,4,5,1,4,4,3
3,3,1,2,0,4,3,4,1,4,4,1,1,2,2
4,2,1,1,0,4,3,3,3,4,3,1,3,3,3
4,3,1,2,0,5,2,3,1,1,2,1,3,3,3
4,3,1,2,0,3,4,3,2,3,3,1,2,3,2
3,3,1,2,0,4,2,3,1,2,3,1,3,4,3
2,4,1,2,0,5,4,2,2,3,5,1,5,5,5
3,3,1,2,0,5,3,3,2,3,1,4,2,3,2
3,2,1,2,0,1,2,2,1,2,1,1,3,4,3
3,3,1,2,0,4,3,4,2,3,4,1,3,4,3
1,2,1,1,0,3,3,3,1,2,3,1,3,4,3
2,1,1,2,0,4,2,3,1,2,5,1,4,4,4
3,3,1,2,0,3,3,3,1,3,3,1,2,2,3
1,2,1,2,0,3,1,3,1,5,3,1,2,3,3
2,3,1,2,0,4,3,3,1,1,2,1,3,4,4
1,1,1,2,0,5,3,3,1,1,3,1,2,3,3
1,2,2,2,0,4,4,4,4,5,5,1,2,3,2
3,3,1,1,0,4,3,2,3,4,5,1,2,3,3
2,3,2,1,0,5,3,3,1,1,3,1,4,4,4
2,4,1,2,0,4,3,2,1,1,5,1,4,4,4
4,4,1,1,0,5,2,3,1,2,5,1,5,4,4
3,3,3,1,0,3,3,4,3,5,3,1,2,3,3
4,4,2,1,1,4,2,4,2,3,2,2,5,5,5
4,4,1,2,0,4,5,2,1,2,3,1,2,3,3
4,3,1,2,0,4,3,5,1,5,2,1,5,5,4
2,3,1,2,0,4,4,3,1,3,4,1,2,3,3
1,1,1,2,0,4,4,4,1,3,1,1,2,3,3
2,2,1,1,0,5,3,2,1,2,3,2,2,2,2
2,2,2,4,0,5,3,5,1,1,5,1,3,3,3
3,4,1,3,1,4,4,3,3,4,5,2,3,3,3
3,1,1,2,3,2,3,3,2,2,4,1,2,2,2
4,3,1,2,0,1,3,2,1,1,1,1,3,4,4
1,1,2,1,0,4,3,2,1,4,5,1,2,3,3
4,3,2,3,0,4,4,2,1,1,4,1,2,2,2
3,3,1,4,0,4,3,3,1,2,3,1,2,3,2
4,4,1,2,0,5,3,5,4,5,3,1,3,4,4
2,2,1,2,0,3,3,4,1,1,4,1,3,4,4
2,2,1,2,1,4,4,4,2,4,5,1,1,2,2
4,4,1,1,0,5,2,1,1,2,3,1,2,3,3
3,2,2,2,0,4,4,4,1,3,1,1,4,4,4
4,3,1,2,2,3,4,5,2,4,1,2,1,2,1
3,3,1,2,1,3,2,4,2,4,4,1,1,2,2
2,3,2,1,0,3,3,3,1,4,3,1,2,2,2
2,2,1,3,0,4,3,3,1,1,4,1,2,3,3
2,1,2,2,0,4,2,5,1,2,5,1,1,2,2
1,1,1,3,1,4,3,4,1,1,5,1,1,2,1
2,3,1,2,0,2,3,1,1,1,3,1,5,5,5
2,2,2,2,0,3,3,3,5,5,4,1,3,4,4
4,4,1,3,0,5,3,2,1,1,5,1,4,4,4
3,1,1,2,1,5,3,3,1,1,4,2,2,3,2
3,2,1,2,0,5,3,4,1,3,3,1,5,4,4
2,3,1,2,0,5,3,3,1,3,3,1,3,3,3
2,1,4,2,0,4,3,2,4,5,3,1,3,3,3
2,1,2,3,0,3,2,3,1,2,3,1,3,3,3
4,3,1,2,0,3,2,3,1,2,3,1,4,4,4
2,2,2,2,0,4,5,2,1,1,1,1,3,3,3
4,4,1,2,0,4,5,5,1,3,2,1,3,3,3
4,4,1,2,0,4,2,4,2,4,1,1,4,4,4
1,1,2,2,0,3,4,2,1,1,5,2,2,2,2
3,2,2,3,0,5,3,3,1,3,2,1,3,3,3
2,2,1,2,0,4,4,2,5,5,4,1,4,4,4
2,1,1,1,0,4,5,2,1,1,5,2,4,4,3
2,1,3,2,0,2,1,1,1,1,3,1,4,3,3
2,2,1,2,1,5,5,4,3,5,2,1,2,2,1
4,3,2,2,0,2,5,5,1,4,5,1,3,4,3
4,4,2,2,0,3,3,3,2,3,4,1,3,3,3
4,3,1,1,0,5,4,5,1,1,3,1,1,1,1
4,4,1,1,0,5,3,2,1,2,5,1,4,4,3
2,1,2,3,0,4,4,4,1,1,3,1,2,1,1
2,1,3,1,0,4,3,3,1,1,4,1,5,5,5
2,3,2,1,0,5,2,2,1,1,2,1,3,4,4
3,1,1,1,3,5,4,5,5,5,1,2,1,3,2
3,3,1,2,1,4,3,3,1,3,5,1,1,2,2
0,2,1,1,0,4,3,2,2,4,5,1,4,4,4
3,2,2,1,1,4,4,5,2,4,5,1,1,3,2
3,3,3,2,0,5,3,3,1,3,2,1,2,3,3
2,1,1,1,1,3,2,5,2,5,5,1,1,3,2
2,1,2,1,0,3,3,2,1,3,3,1,2,3,2
2,1,1,1,0,4,4,2,2,4,5,1,2,4,3
1,1,2,1,1,4,4,4,1,2,5,1,2,3,2
4,2,1,4,0,4,2,3,1,1,4,1,4,4,4
4,3,1,2,0,4,3,1,1,1,1,1,3,3,3
2,1,1,2,0,5,2,4,1,2,4,1,4,4,4
2,2,1,4,0,3,4,1,1,1,2,1,3,3,1
4,3,1,2,0,3,1,2,1,3,2,2,5,5,5
4,3,1,2,0,4,3,2,1,1,3,1,2,3,2
3,2,1,3,0,5,3,2,1,1,3,1,4,4,3
3,3,1,3,0,3,2,3,1,1,4,1,3,3,3
2,2,1,3,0,4,3,3,1,1,3,1,2,3,1
3,4,2,2,0,4,2,5,3,4,1,1,5,5,5
3,1,1,2,0,5,4,4,3,4,5,1,2,3,3
4,4,2,2,0,4,3,4,2,2,4,1,3,3,3
4,2,1,2,0,5,4,5,1,3,5,1,3,3,3
2,1,2,2,0,4,3,5,1,2,3,1,1,1,1
3,3,1,2,2,4,3,5,3,3,5,1,2,3,3
2,3,1,4,0,4,5,5,1,3,2,1,4,4,4
1,1,2,2,0,4,4,3,1,1,3,1,3,3,3
1,2,1,2,0,3,5,2,2,2,1,1,4,4,4
2,4,2,2,0,4,3,3,1,1,1,1,3,3,3
2,2,2,2,0,4,4,4,2,3,5,1,3,4,3
3,2,2,2,0,4,1,1,1,1,5,5,3,3,3
4,4,2,1,0,3,2,4,1,4,3,2,2,3,3
4,4,1,2,1,2,4,4,1,1,4,1,2,3,2
4,3,2,1,0,4,2,3,1,2,1,1,3,3,3
4,1,2,1,0,4,5,4,2,4,5,2,2,3,2
3,2,1,1,1,4,4,4,3,4,3,2,3,3,3
1,1,2,4,0,5,2,2,1,1,3,1,3,4,3
1,1,2,2,0,5,4,4,1,1,4,1,2,3,3
2,2,1,2,0,5,4,5,1,2,5,1,3,3,3
1,1,1,2,0,4,3,3,1,2,4,1,3,3,3
2,2,1,3,0,4,3,3,1,2,2,1,5,5,5
1,1,1,3,0,4,3,3,1,1,3,1,4,4,3
2,1,1,3,0,4,2,4,1,3,2,1,4,4,4
4,4,1,2,0,5,4,3,1,1,2,1,4,4,4
4,2,1,2,0,4,3,2,1,4,5,1,3,3,3
4,3,1,3,0,4,2,2,1,2,3,1,4,4,4
2,1,1,2,1,5,4,3,1,1,5,1,3,4,4
3,1,2,4,0,3,1,2,1,1,3,1,5,5,5
3,2,2,3,0,5,4,2,1,1,4,1,4,4,4
3,3,1,1,0,4,4,3,1,3,5,1,4,4,3
4,4,2,2,0,2,3,4,2,3,2,1,3,3,1
4,3,2,2,0,4,4,5,1,2,2,1,3,3,2
4,3,1,4,0,4,3,3,1,1,3,1,4,4,4
4,4,1,1,0,1,4,2,2,2,1,1,5,4,4
4,4,1,2,0,4,2,4,1,1,4,1,3,3,3
4,4,2,1,0,4,1,1,2,2,5,1,3,3,3
4,2,2,3,0,4,3,3,1,1,3,1,4,4,4
3,2,1,4,0,5,2,2,1,2,5,1,5,5,5
3,3,1,2,1,4,4,4,1,1,3,2,4,4,4
2,4,1,2,1,4,4,3,1,1,3,1,4,4,3
3,2,1,1,0,5,5,3,1,1,5,1,5,5,5
4,4,2,1,1,4,3,4,1,1,4,3,2,3,2
3,3,1,2,1,4,5,3,1,2,5,1,4,4,3
1,1,1,2,1,4,4,3,1,3,3,2,3,3,3
1,2,1,2,1,4,2,4,2,2,3,1,2,3,1
2,1,3,2,0,3,4,1,1,1,2,2,4,4,4
1,2,1,2,1,4,5,2,2,2,4,1,4,3,3
3,2,2,2,1,4,2,2,1,2,1,2,4,3,3
1,1,1,3,2,4,1,2,1,1,3,1,4,4,4
2,3,1,3,1,4,1,2,1,1,3,3,4,3,3
2,1,2,2,0,5,3,3,1,2,1,1,2,3,1
4,3,1,3,0,4,3,4,1,1,5,1,2,3,3
3,4,1,3,0,4,3,4,2,5,5,1,3,3,3
4,4,1,2,0,4,4,4,3,3,5,1,3,3,3
4,3,1,2,0,5,2,2,1,2,5,2,4,4,4
2,2,1,2,0,4,2,2,1,1,3,1,3,3,3
2,2,1,3,0,3,3,2,2,2,3,1,3,3,3
3,1,1,3,0,3,4,3,2,3,5,1,3,4,4
0,2,2,3,0,3,3,3,2,3,2,1,5,4,4
4,4,1,3,0,4,3,3,2,2,3,1,2,4,3
3,3,1,1,0,4,3,5,3,5,5,1,4,4,4
2,2,4,1,0,4,4,5,5,5,4,1,3,3,3
4,4,1,3,0,5,4,4,1,3,4,1,3,3,3
4,4,2,3,0,4,3,3,1,2,4,1,4,4,4
2,2,1,4,0,4,5,5,2,4,5,1,2,3,2
2,4,1,3,0,4,4,3,1,1,5,1,3,4,4
3,3,1,2,0,5,3,4,1,1,4,1,2,1,1
2,2,1,2,0,4,3,3,1,1,2,1,2,3,1
2,2,2,4,0,4,4,4,1,1,4,1,3,3,1
3,4,1,3,0,4,4,5,1,3,5,2,5,4,4
3,1,1,3,1,5,4,3,1,2,5,1,4,4,4
3,2,1,2,0,4,3,2,2,3,2,1,2,3,1
3,3,1,4,0,5,3,3,1,1,1,1,5,4,5
3,2,1,2,0,4,3,3,2,3,2,1,2,3,3
2,1,1,3,1,4,3,4,1,3,3,1,3,4,3
4,4,1,2,1,4,3,3,2,2,2,1,3,3,1
3,4,1,2,0,4,3,3,1,3,5,1,5,4,4
2,2,1,2,1,3,3,1,1,2,4,1,2,3,1
2,3,1,3,0,4,3,3,1,2,3,1,3,3,3
3,2,1,3,0,5,4,3,2,3,1,1,4,4,4
4,3,1,3,0,5,3,2,1,2,4,1,5,4,4
4,3,1,3,0,5,4,5,2,3,5,1,3,3,3
4,3,1,3,0,4,4,3,1,3,4,1,4,4,4
3,2,2,1,1,2,5,5,5,5,5,1,3,4,4
1,1,3,2,3,5,4,4,3,3,2,1,2,2,2
3,3,2,2,0,4,5,4,2,3,3,1,4,4,4
1,3,1,1,1,4,3,3,2,3,3,1,2,2,2
1,1,3,1,1,4,4,4,3,3,5,1,2,3,2
4,3,2,2,0,4,5,5,1,3,2,1,4,3,3
3,3,1,2,0,5,3,4,1,1,5,1,3,3,3
4,4,2,2,0,4,3,3,1,2,5,1,3,4,4
3,2,2,2,0,1,2,3,1,2,5,1,3,4,3
1,1,2,1,0,3,3,2,1,2,3,1,3,3,3
1,1,2,3,0,5,3,2,1,1,4,1,5,5,4
1,4,3,2,0,4,3,4,1,4,5,1,4,4,4
1,1,2,2,1,4,4,3,2,3,5,1,4,4,3
3,3,2,2,0,4,3,2,1,3,3,1,3,3,3
4,4,1,2,0,2,3,4,1,1,1,1,5,4,4
1,2,2,2,0,3,2,2,1,2,3,1,3,3,3
1,3,2,2,0,3,3,4,2,4,3,1,3,3,3
4,4,2,3,0,4,2,2,2,2,5,1,4,4,4
1,1,3,1,1,5,2,1,1,2,1,1,2,2,1
2,3,2,1,0,5,2,3,1,2,4,1,3,3,3
4,4,3,2,0,3,2,2,4,2,5,1,4,4,3
3,2,2,2,2,3,2,2,1,1,3,1,2,2,3
1,2,3,1,0,4,3,3,2,3,3,1,4,4,3
2,2,1,3,0,3,4,3,1,1,3,1,4,3,3
1,2,1,1,0,3,5,5,1,3,1,1,1,2,2
4,4,2,3,0,5,4,4,1,1,1,1,5,5,5
1,1,4,3,0,4,3,2,1,2,4,1,2,3,3
4,2,2,3,2,5,4,3,1,1,3,1,4,4,4
4,4,1,2,0,5,4,3,3,4,2,1,2,3,3
3,3,1,2,0,4,1,3,1,2,1,1,4,4,4
3,1,1,2,0,4,5,4,2,3,1,2,3,3,3
4,4,1,2,0,3,2,4,1,4,2,1,4,4,4
2,1,2,1,0,4,4,3,1,3,5,1,2,2,2
2,3,2,2,0,4,4,3,1,1,3,1,3,3,3
1,1,2,1,1,4,3,2,1,3,5,1,1,2,1
4,2,2,1,1,5,4,3,4,3,3,1,1,2,2
2,2,2,3,0,5,3,3,1,3,4,1,3,3,3
4,4,3,1,0,4,4,3,2,2,5,1,1,2,2
2,3,1,3,1,5,4,2,1,2,5,1,2,2,1
3,1,1,2,0,4,3,4,1,1,1,1,2,3,2
1,1,2,2,1,1,1,1,1,1,5,1,1,2,1
2,2,1,2,2,5,5,4,4,5,4,1,2,3,3
3,1,2,1,0,2,4,5,3,4,2,1,4,5,4
1,1,1,1,3,5,5,3,3,3,3,1,3,3,2
3,2,3,1,0,4,4,1,3,4,5,1,3,4,3
1,1,1,1,0,3,2,3,3,3,5,1,2,3,3
