@relation final-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.instance.RemoveWithValues-S46.0-C1-Lfirst-last-V-weka.filters.unsupervised.attribute.Remove-R1

@attribute n_assignment numeric
@attribute n_assignment_a numeric
@attribute n_assignment_s numeric
@attribute n_messages numeric
@attribute n_posts numeric
@attribute n_read numeric
@attribute n_quiz numeric
@attribute n_quiz_a numeric
@attribute n_quiz_s numeric
@attribute n_messages_ap numeric
@attribute total_time_assignment numeric
@attribute total_time_quiz numeric
@attribute total_time_forum numeric
@attribute nota numeric

@data
0,0,0,0,0,7,0,0,0,0,0,0,5179,3.5
0,0,0,0,0,0,0,0,0,0,0,0,1017,2.5
1,0,1,0,2,0,0,0,0,0,0,0,357,3.5
0,0,0,0,0,0,0,0,0,0,0,0,683,0
0,0,0,0,0,0,0,0,0,0,0,0,124,0
1,0,1,0,0,0,0,0,0,0,0,0,545,6
1,0,1,0,0,0,0,0,0,0,120,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,1213,0
0,0,0,0,0,0,0,0,0,0,0,0,555,0
1,0,1,0,0,0,0,0,0,0,139,0,71,3.5
0,0,0,0,0,0,0,0,0,0,0,0,15,0
2,0,2,0,1,0,0,0,0,0,177,0,1371,0
1,0,1,0,1,0,0,0,0,0,0,0,758,3
1,0,1,0,0,0,0,0,0,0,17,0,99,5
0,0,0,0,0,0,0,0,0,0,0,0,310,0
1,0,1,0,0,0,0,0,0,0,0,0,168,0
1,0,1,0,0,0,0,0,0,0,0,0,10341,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,293,0
1,0,1,0,0,0,0,0,0,0,0,0,735,1
0,0,0,0,0,0,0,0,0,0,0,0,404,0
1,0,1,0,0,0,0,0,0,0,93,0,2531,0
2,0,2,0,1,0,0,0,0,0,398,0,3782,5
0,0,0,0,0,0,0,0,0,0,0,0,1112,0
1,0,1,0,0,0,0,0,0,0,19,0,161,0
0,0,0,0,0,0,0,0,0,0,0,0,0,5
0,0,0,0,0,0,0,0,0,0,0,0,213,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,541,0
1,0,1,0,1,0,0,0,0,0,246,0,1137,5
2,0,2,0,1,0,0,0,0,0,169,0,2699,4
0,0,0,0,0,0,0,0,0,0,0,0,141,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,0,0,0,0,0,0,0,1274,0
0,0,0,0,0,0,0,0,0,0,0,0,136,0
0,0,0,0,0,0,0,0,0,0,0,0,319,0
2,0,2,0,0,0,0,0,0,0,143,0,1463,0
1,0,1,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,0,0,0,0,360,3
3,0,3,0,1,0,0,0,0,0,279,0,2512,0
0,0,0,0,0,0,0,0,0,0,0,0,179,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,2,0,0,0,0,0,14,0,1547,5.5
2,0,2,0,1,0,0,0,0,0,1639,0,1452,0
1,0,1,0,0,0,0,0,0,0,281,0,3258,0
0,0,0,0,0,0,0,0,0,0,0,0,14711,1
1,0,1,0,0,0,0,0,0,0,4,0,518,0
1,0,1,0,3,0,0,0,0,0,0,0,1053,4.5
0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,3,0,1,0,0,0,0,0,269,0,2310,0
0,0,0,0,0,0,0,0,0,0,0,0,286,0
0,0,0,0,0,0,0,0,0,0,0,0,772,0
0,0,0,0,0,0,0,0,0,0,0,0,120,0
1,0,1,0,0,0,0,0,0,0,194,0,1937,5.5
1,0,1,0,2,0,0,0,0,0,0,0,1869,5.5
0,0,0,0,0,0,0,0,0,0,0,0,163,0
0,0,0,0,10,0,0,0,0,0,0,0,3595,2
0,0,0,0,3,0,0,0,0,0,0,0,1985,1
1,0,1,0,3,0,0,0,0,0,0,0,1107,0
1,0,1,0,2,0,0,0,0,0,204,0,2159,0.5
1,0,1,0,0,0,0,0,0,0,0,0,245,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,18,0
1,0,1,0,0,0,0,0,0,0,0,0,268,4
1,0,1,0,0,0,0,0,0,0,0,0,165,0
1,0,1,0,0,0,0,0,0,0,649,0,1165,1.5
4,0,4,0,1,0,0,0,0,0,337,0,342,0
1,0,1,0,3,0,0,0,0,0,0,0,1756,5.5
1,0,1,0,1,0,0,0,0,0,75,0,1826,0
2,0,2,0,0,0,0,0,0,0,262,0,6418,5
2,0,2,0,0,0,0,0,0,0,152,0,5149,4.5
0,0,0,0,0,0,0,0,0,0,0,0,666,4.5
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,861,5
1,0,1,0,0,0,0,0,0,0,0,0,5589,6.5
1,0,1,0,2,0,0,0,0,0,6,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,382,0
1,0,1,0,0,7,0,0,0,0,0,0,12683,2.5
0,0,0,0,0,0,0,0,0,0,0,0,143,0
2,0,2,0,0,0,0,0,0,0,48,0,1060,3.5
0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,2,7,0,0,0,0,120,0,1949,6.5
1,0,1,0,0,0,0,0,0,0,18,0,2242,3.5
0,0,0,0,0,0,0,0,0,0,0,0,1903,10
1,0,1,0,0,0,0,0,0,0,0,0,850,0
0,0,0,0,1,0,0,0,0,0,0,0,1126,0
0,0,0,0,0,0,0,0,0,0,0,0,340,0
1,0,1,0,0,0,0,0,0,0,13,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,550,4
2,0,2,0,4,0,0,0,0,0,388,0,2429,4.5
0,0,0,0,0,0,0,0,0,0,0,0,237,0
0,0,0,0,0,0,0,0,0,0,6,0,733,5.5
0,0,0,0,0,7,0,0,0,0,0,0,1396,0
1,0,1,0,0,0,0,0,0,0,0,0,391,0.5
0,0,0,0,0,0,0,0,0,0,0,0,71,0
2,0,2,0,0,0,0,0,0,0,148,0,5221,5
1,0,1,0,0,0,0,0,0,0,172,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,9720,0
1,0,1,0,0,0,0,0,0,0,276,0,233,0
0,0,0,0,0,0,0,0,0,0,0,0,1003,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,1343,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,142,0
0,0,0,0,0,0,0,0,0,0,0,0,1367,2.5
1,0,1,0,0,0,0,0,0,0,0,0,0,5
0,0,0,0,1,0,0,0,0,0,0,0,810,6.5
0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,579,0
0,0,0,0,0,0,0,0,0,0,0,0,433,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,2,0,0,0,0,0,0,0,329,0,564,4.5
0,0,0,0,0,0,0,0,0,0,0,0,252,0
0,0,0,0,0,0,0,0,0,0,0,0,620,0
2,0,2,0,0,0,0,0,0,0,445,0,551,5
1,0,1,0,0,0,0,0,0,0,0,0,109,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,1,0,0,0,0,0,0,0,125,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,0,6
2,0,2,0,1,0,0,0,0,0,256,0,710,4
1,0,1,0,0,0,0,0,0,0,95,0,347,0
0,0,0,0,0,0,0,0,0,0,0,0,120,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,2,0,0,0,0,0,0,0,278,0,1147,0
1,0,1,0,4,0,0,0,0,0,0,0,415,0
1,0,1,0,1,0,0,0,0,0,324,0,1638,5.5
0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,24,0,2455,2.5
1,0,1,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,833,0
0,0,0,0,0,0,0,0,0,0,0,0,641,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0
