@relation litere-weka.filters.unsupervised.attribute.RemoveType-Tnominal-weka.filters.unsupervised.attribute.Remove-R27-28-weka.filters.unsupervised.instance.RemoveWithValues-S1.0-C24-Lfirst-last

@attribute TOTALSES numeric
@attribute W0 numeric
@attribute W1 numeric
@attribute W2 numeric
@attribute W3 numeric
@attribute W4 numeric
@attribute W5 numeric
@attribute W6 numeric
@attribute WEEKENDPCT numeric
@attribute MSG_TOTALSEND numeric
@attribute MSG_TOTALRECV numeric
@attribute MSG_MEANSEND numeric
@attribute MSG_MEANRECV numeric
@attribute MSG_TOTALSEND_WDS numeric
@attribute MSG_TOTALRECV_WDS numeric
@attribute GENDER numeric
@attribute AGE numeric
@attribute TOTALQUEST numeric
@attribute GOODQUEST numeric
@attribute QUESTPERC numeric
@attribute TOTALHW numeric
@attribute MEAN_TOTALHW_GRADE numeric
@attribute MEAN_HOMEWORKS_GRADE numeric
@attribute NumberOfSessions numeric
@attribute NumberOfTests numeric
@attribute PassedTests numeric

@data
29,5,1,3,4,6,5,5,0.526316,1,3,0,451,50,83,1,41,0,0,0,0,0,0,1,0,0
5,2,0,0,1,1,0,1,0.25,0,5,0,404,0,136,1,41,0,0,0,0,0,0,1,0,0
10,2,1,2,1,3,1,0,0.111111,0,4,0,450,0,127,0,24,0,0,0,0,0,0,1,0,0
4,1,1,1,0,0,0,1,0.333333,0,4,0,450,0,127,1,41,0,0,0,0,0,0,1,0,0
26,3,2,7,1,1,7,5,0.857143,0,2,0,11,0,46,1,41,0,0,0,0,0,0,2,1,0
34,8,3,1,2,9,8,3,0.478261,0,3,0,451,0,90,1,41,0,0,0,0,0,0,1,0,0
55,8,6,8,8,6,10,9,0.527778,0,2,0,11,0,46,1,41,0,0,0,0,0,0,10,0,0
12,0,1,3,0,3,3,2,0.714286,0,2,0,11,0,46,1,48,0,0,0,0,0,0,2,0,0
18,3,0,5,0,2,6,2,0.8,0,4,0,450,0,127,1,41,0,0,0,0,0,0,1,0,0
23,4,2,2,0,7,3,5,0.533333,0,5,0,404,0,147,1,41,0,0,0,0,0,0,2,0,0
6,3,0,1,0,2,0,0,0,0,4,0,450,0,127,1,41,0,0,0,0,0,0,1,0,0
14,1,0,4,1,4,2,2,0.4,0,4,0,450,0,127,1,41,0,0,0,0,0,0,2,0,0
60,16,4,8,4,10,9,9,0.428571,2,1,0,0,24,32,0,26,0,0,0,0,0,0,7,0,0
32,4,2,10,9,3,2,2,0.142857,0,2,0,27,0,41,1,42,0,0,0,0,0,0,3,0,0
21,1,2,1,3,3,4,7,1.1,1,1,0,0,41,32,0,27,0,0,0,0,0,0,2,0,0
37,2,1,12,1,1,17,3,1.176471,0,1,0,0,0,32,0,25,0,0,0,0,0,0,11,0,0
11,2,1,5,1,0,0,2,0.222222,0,1,0,0,0,32,1,42,0,0,0,0,0,0,8,0,0
18,0,2,0,4,9,2,1,0.2,28,2,73,6,345,57,0,23,0,0,0,0,0,0,1,1,0
3,0,3,0,0,0,0,0,0,0,16,0,36,0,755,1,41,0,1,0,0,0,0,1,0,0
10,0,3,3,1,2,1,0,0.111111,3,9,0,25,66,310,1,21,0,1,0,0,0,0,2,0,0
88,10,21,12,12,9,11,13,0.375,1,9,0,17,90,375,0,26,0,1,0,0,0,0,14,0,0
132,28,19,21,17,22,16,9,0.233645,12,19,27,37,803,1192,0,42,0,1,0,16,0,0,21,0,0
53,9,3,10,8,17,4,2,0.12766,7,14,-20,29,312,629,0,20,0,1,0,0,0,0,11,0,0
62,8,4,2,12,4,17,15,1.066667,12,8,43,23,273,265,0,20,0,1,0,2,0,0,13,0,0
77,7,13,12,24,11,4,6,0.149254,4,11,-28,41,102,366,0,22,0,1,0,4,0,0,6,0,0
55,9,8,10,15,9,1,3,0.078431,16,9,-4,21,535,326,0,20,1,1,100,4,0,0,2,1,0
40,6,7,3,7,8,3,6,0.290323,3,10,41,26,37,329,1,41,0,1,0,0,0,0,6,0,0
41,7,5,6,2,10,5,6,0.366667,6,10,0,26,132,366,0,20,0,1,0,12,0,0,8,0,0
29,2,4,6,2,2,9,4,0.8125,0,9,0,25,0,310,0,24,0,1,0,2,0,0,3,0,0
76,14,11,12,8,9,8,14,0.407407,1,10,0,29,42,373,1,26,1,1,100,2,0,0,14,1,0
4,1,1,0,1,0,1,0,0.333333,0,9,0,25,0,310,0,24,0,1,0,0,0,0,1,0,0
106,21,21,12,8,16,19,9,0.358974,1,11,0,22,22,380,0,28,0,1,0,0,0,0,10,0,0
103,16,23,15,10,17,13,9,0.271605,13,10,1,26,308,366,0,52,0,1,0,0,0,0,19,0,0
48,6,8,9,5,3,12,5,0.548387,0,9,0,25,0,310,0,21,2,1,50,2,0,0,5,2,0
98,23,17,10,9,15,6,18,0.324324,4,10,24,17,217,465,0,38,0,0,0,0,0,0,9,0,0
184,28,28,32,26,29,24,17,0.286713,13,1,-17,0,11189,31,0,41,3,1,33,4,0,0,36,3,0
30,1,6,1,6,3,5,8,0.764706,1,10,0,26,57,398,0,31,0,1,0,6,0,0,1,0,0
42,6,7,7,3,1,9,9,0.75,0,9,0,25,0,310,0,42,0,1,0,4,0,0,4,0,0
