@relation 'litere-weka.filters.unsupervised.attribute.Remove-R1-2,11,18-19-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-Rlast-weka.filters.unsupervised.attribute.RenameNominalValues-Rlast-N\'(-inf-0.444444]\':1-weka.filters.unsupervised.attribute.RenameNominalValues-Rlast-N\'(0.444444-0.888889]\':2-weka.filters.unsupervised.attribute.RenameNominalValues-Rlast-N\'(0.888889 - 1.333333]\':3,\'(1.333333-1.777778]\':4,\'(1.777778-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-Rlast-N\'(0.888889-1.333333]\':3-weka.filters.unsupervised.attribute.RenameNominalValues-R19-N\'(-inf-2]\':1,\'(2-4]\':2,\'(4-6]\':3,\'(6-8]\':4,\'(8-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R1-N\'(-inf-187.4]\':1,\'(187.4-374.8]\':2,\'(374.8-562.2]\':3,\'(562.2-749.6]\':4,\'(749.6-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R2-N\'(-inf-26.8]\':1,\'(26.8-53.6]\':2,\'(53.6-80.4]\':3,\'(80.4-107.2]\':4,\'(107.2-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R3-N\'(-inf-31.4]\':1,\'(31.4-62.8]\':2,\'(62.8-94.2]\':3,\'(94.2-125.6]\':4,\'(125.6-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R4-N\'(-inf-31]\':1,\'(31-62]\':2,\'(62-93]\':3,\'(93-124]\':4,\'(124-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R5-N\'(-inf-31.6]\':1,\'(31.6-63.2]\':2,\'(63.2-94.8]\':3,\'(94.8-126.4]\':4,\'(126.4-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R6-N\'(-inf-27.4]\':1,\'(27.4-54.8]\':2,\'(54.8-82.2]\':3,\'(82.2-109.6]\':4,\'(109.6-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R7-N\'(-inf-21]\':1,\'(21-42]\':2,\'(42-63]\':3,\'(63-84]\':4,\'(84-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N\'(-inf-18.8]\':1,\'(18.8-37.6]\':2,\'(37.62-56.4]\':3,\'(56.4-75.2]\':4,\'(75.2-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N\'(-inf-18.8]\':1,\'(18.8-37.6]\':2,\'(37.6-56.4]\':3,\'(56.4-75.2]\':4,\'(75.2-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R9-N\'(-inf-649.2]\':1,\'(649.2-1298.4]\':2,\'(1298.4-1947.6]\':3,\'(1947.6-2596.8]\':4,\'(2596.8-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R10-N\'(-inf-5.4]\':1,\'(5.4-10.8]\':2,\'(10.8-16.2]\':3,\'(16.2-21.6]\':4,\'(21.6-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N\'(-inf-42.4]\':1-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N\'(42.4-148.8]\':2-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N\'(148.8-255.2]\':3-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N\'(255.2-361.6]\':4-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N\'(361.6-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R18-N\'(-inf-6]\':1,\'(6-12]\':2,\'(12-18]\':3,\'(18-24]\':4,\'(24-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R17-N\'(-inf-15.6]\':1,\'(15.6-31.2]\':2,\'(31.2-46.8]\':3,\'(46.8-62.4]\':4,\'(62.4-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R16-N\'(-inf-251.4]\':1,\'(251.4-502.]\':2,\'(502.8-754.2]\':3,\'(754.2-1005.6]\':4,\'(1005.6-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R16-N\'(-inf-251.4]\':1,\'(251.4-502.8]\':2,\'(502.8-754.2]\':3,\'(754.2-1005.6]\':4,\'(1005.6-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R15-N\'(-inf-430.6]\':1,\'(430.6-861.2]\':2,\'(861.2-1291.8]\':3,\'(1291.8-1722.4]\':4,\'(1722.4-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R14-N\'(-inf-124.4]\':1,\'(124.2-248.4]\':2,\'(248.4-372.6]\':3,\'(372.6-496.8]\':4,\'(496.8-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R14-N\'(-inf-124.2]\':1,\'(124.2-248.4]\':2,\'(248.4-372.6]\':3,\'(372.6-496.8]\':4,\'(496.8-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R12-N\'(-inf-124.6]\':1,\'(124.6-261.2]\':2,\'(261.2-397.8]\':3,\'(397.8-534.4]\':4,\'(534.4-inf)\':5-weka.filters.unsupervised.attribute.RenameNominalValues-R13-N\'(-inf-14573.6]\':1,\'(14573.6-29147.2]\':2,\'(29147.2-43720.8]\':3,\'(43720.8-58294.4]\':4,\'(58294.4-inf)\':5-weka.filters.unsupervised.attribute.NumericToNominal-Rlast'

@attribute TOTALSES numeric
@attribute W0 numeric
@attribute W1 numeric
@attribute W2 numeric
@attribute W3 numeric
@attribute W4 numeric
@attribute W5 numeric
@attribute W6 numeric
@attribute MSG_TOTALSEND numeric
@attribute MSG_TOTALRECV numeric
@attribute MSG_MEANSEND numeric
@attribute MSG_MEANRECV numeric
@attribute MSG_TOTALSEND_WDS numeric
@attribute MSG_TOTALRECV_WDS numeric
@attribute TOTALQUEST numeric
@attribute GOODQUEST numeric
@attribute QUESTPERC numeric
@attribute TOTALHW numeric
@attribute MEAN_TOTALHW_GRADE numeric
@attribute MEAN_HOMEWORKS_GRADE {1,2,3,4,5}

@data
1,1,1,1,1,1,1,1,1,3,1,4,1,4,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,2,1,2,1,2,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,4,5,5,1,1,1
1,1,1,1,1,1,2,1,1,3,1,3,1,3,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,2,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,3,3,2,1,2,4,4,5,1,1,1
2,1,2,2,1,2,2,2,1,3,1,3,1,3,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,2,4,5,5,1,1,1
1,1,1,1,1,1,1,1,5,2,1,2,5,2,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,4,4,5,1,1,1
2,2,1,1,2,2,2,1,1,1,1,2,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,4,4,5,1,1,1
1,2,1,1,1,2,1,1,1,3,3,3,1,3,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,1,2,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,2,1,2,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,3,2,3,1,3,4,5,5,1,1,1
2,2,2,2,1,2,2,3,1,3,1,3,1,2,4,5,5,1,1,1
5,5,5,5,5,5,5,5,3,2,1,2,2,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,3,2,3,1,4,4,5,5,1,1,1
1,1,1,1,1,2,2,1,1,3,2,3,1,3,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,4,4,5,1,1,1
2,3,2,2,2,2,3,3,1,3,2,3,1,2,4,5,5,1,1,1
2,2,2,2,1,2,2,2,1,3,4,3,1,3,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,4,5,5,1,1,1
1,1,2,1,1,1,1,1,1,1,1,5,1,1,4,5,5,1,1,1
1,2,1,1,1,1,1,1,1,1,1,3,1,1,4,5,5,1,1,1
1,1,1,2,1,2,1,1,1,1,1,3,1,1,4,5,5,1,1,1
1,1,1,1,1,1,2,1,1,2,1,2,1,2,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,2,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,3,4,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,2,3,1,3,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,2,1,2,1,3,1,1,2,1,1,1
2,2,2,1,1,1,2,3,1,1,1,2,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,1,3,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,1,4,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,3,1,1,1
1,1,1,1,2,1,1,1,4,5,3,3,4,5,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,2,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,2,3,2,1,2,1,1,2,1,1,1
2,3,2,2,2,2,2,2,1,3,3,2,1,5,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,3,2,3,1,3,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,3,2,3,1,3,1,1,3,5,1,3
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,2,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,2,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,4,1,3,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,4,1,3,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,4,1,3,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,4,1,3,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,4,1,3,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,3,4,1,3,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,2,1,3,1,1,1
1,2,1,1,1,1,1,1,3,2,1,3,2,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,2,1,3,1,1,1
2,1,2,2,2,1,3,2,1,2,1,3,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
2,2,2,2,2,1,1,1,1,3,1,4,1,3,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,2,1,3,1,1,1
1,1,2,2,1,2,1,1,1,3,1,4,1,3,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,2,1,3,1,1,1
2,1,2,2,1,2,1,2,1,1,1,5,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,2,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,2,1,3,1,1,1
2,2,2,2,2,1,3,2,1,1,1,4,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,2,1,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,2,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,2,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,2,1,3,1,1,1
1,1,1,1,1,1,2,2,1,2,1,4,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,3,3,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,1,1,2,1,3,1,1,1
1,1,1,1,1,1,2,1,1,2,1,2,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,3,1,1,1
1,1,1,1,1,1,2,3,1,1,5,5,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,4,1,3,1,4,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,3,1,1,1
2,1,1,1,1,2,2,3,1,3,1,3,1,2,4,5,5,1,1,1
2,2,2,2,1,2,2,1,1,1,3,2,1,2,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,3,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,3,1,1,2,4,4,5,3,1,1
2,2,2,1,2,2,3,3,1,3,2,1,1,2,4,4,5,5,1,1
1,1,1,1,1,1,1,1,1,2,2,2,1,2,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,2,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,2,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,2,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,2,3,2,1,2,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,2,4,4,5,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,5,1,1,1
1,1,1,1,1,1,1,2,1,1,1,1,1,1,4,4,5,1,1,1
1,2,1,1,1,1,1,1,1,2,2,2,1,2,4,4,5,4,1,1
1,1,1,1,1,1,1,1,1,2,1,2,1,2,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,5,2,1,1
1,2,2,1,1,1,1,2,1,2,1,1,1,2,4,4,5,4,1,2
1,1,1,1,1,1,1,1,1,2,1,2,1,2,4,4,5,3,1,1
1,1,1,1,1,1,1,1,1,2,1,2,1,2,4,4,5,1,1,1
2,3,2,2,2,2,1,2,1,1,1,1,1,1,4,4,5,5,1,2
1,1,1,1,1,1,1,1,1,3,2,1,1,4,4,4,5,4,1,2
1,1,1,1,1,1,1,1,1,2,1,1,1,2,4,4,5,3,1,2
1,1,1,1,1,1,2,1,1,2,1,1,1,2,4,4,5,5,1,1
2,1,1,1,1,2,2,2,1,2,1,1,1,2,4,4,5,4,1,1
1,1,1,1,1,1,1,1,1,2,1,2,1,2,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,1,2,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,4,5,4,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,2,1,1,2,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,5,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,3,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,3,2,1,1
2,2,3,2,2,1,2,2,1,2,2,1,1,2,1,1,3,5,1,2
1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,2,1,1,1,1,2,2,1,1,3,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,3,2,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,2,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
2,2,2,2,1,2,2,2,1,1,2,1,1,1,4,5,5,1,1,1
2,2,2,1,1,2,3,2,1,1,2,2,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,2,1,1,1,4,5,5,1,1,1
3,3,3,3,3,2,3,2,1,2,3,1,1,2,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,2,1,2,1,2,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2,1,1,1
1,2,1,1,1,1,1,1,1,2,2,2,1,3,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,1,2,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1
2,1,2,2,2,2,2,1,1,1,2,3,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,4,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,3,2,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,3,1,1,1
2,2,1,1,1,2,4,5,1,1,1,2,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,3,2,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,2,1,2
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
2,2,1,1,2,2,3,3,1,2,2,2,1,2,1,1,3,3,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,3,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,3,2,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,2,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,5,4,1,1,1
1,1,1,1,1,1,2,1,1,2,2,1,1,2,5,5,4,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,2,5,5,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,5,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,4,1,5,5
1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,5,4,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,2,5,5,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,5,4,1,5,5
1,1,1,1,1,1,1,1,1,2,1,1,1,2,5,5,4,2,3,4
1,1,1,1,1,1,1,1,1,1,2,1,1,2,5,5,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,5,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,5,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,5,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,5,4,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,2,5,5,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,4,1,5,5
1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,5,4,1,1,1
2,3,2,2,1,1,1,1,1,1,2,1,1,1,5,5,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,5,5
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
2,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,3,1,4,5
1,1,1,1,2,1,1,2,1,1,1,1,1,2,1,1,3,1,4,5
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,3,1,1,1
1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,3,2,1,3,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,2,4,1,1,2,5,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,3,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
