@relation 'litere-weka.filters.unsupervised.attribute.Remove-R1-2,11,18-19-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-Llast-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-Llast-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-Llast-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-Llast-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-Llast-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O1.0-E6.0-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R21-22-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O2.0-E6.0-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-Llast-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.attribute.Remove-R21'

@attribute TOTALSES numeric
@attribute W0 numeric
@attribute W1 numeric
@attribute W2 numeric
@attribute W3 numeric
@attribute W4 numeric
@attribute W5 numeric
@attribute W6 numeric
@attribute MSG_TOTALSEND numeric
@attribute MSG_TOTALRECV numeric
@attribute MSG_MEANSEND numeric
@attribute MSG_MEANRECV numeric
@attribute MSG_TOTALSEND_WDS numeric
@attribute MSG_TOTALRECV_WDS numeric
@attribute TOTALQUEST numeric
@attribute GOODQUEST numeric
@attribute QUESTPERC numeric
@attribute TOTALHW numeric
@attribute MEAN_TOTALHW_GRADE numeric
@attribute MEAN_HOMEWORKS_GRADE numeric

@data
0,0,0,0,0,0,0,0,0,14,0,466,0,374,184,62,33,0,0,0
1,0,0,1,0,0,0,0,0,2,0,0,0,62,184,62,33,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,33,4,12,0,0,0
1,0,0,0,0,1,0,0,0,2,0,0,0,62,184,62,33,0,0,0
6,1,1,0,3,1,0,0,0,0,0,0,0,0,146,67,45,0,0,0
0,0,0,0,0,0,0,0,0,9,0,188,0,189,2,0,0,0,0,0
2,1,0,0,0,0,0,1,0,8,0,149,0,157,148,50,33,0,0,0
1,0,0,1,0,0,0,0,0,9,0,387,0,207,184,62,33,0,0,0
0,0,0,0,0,0,0,0,0,14,0,332,0,335,61,17,27,0,0,0
1,0,0,1,0,0,0,0,0,6,0,89,0,197,61,17,27,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,148,50,33,0,0,0
2,0,0,0,0,2,0,0,0,0,0,0,0,0,33,4,12,0,0,0
3,0,1,0,0,2,0,0,0,0,0,0,0,0,33,4,12,0,0,0
3,0,1,0,0,2,0,0,0,0,0,0,0,0,61,17,27,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0,226,105,46,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,4,12,0,0,0
0,0,0,0,0,0,0,0,0,11,0,315,0,258,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,0,330,0,244,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,11,0,315,0,258,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,11,0,315,0,258,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,11,0,315,0,258,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,11,0,315,0,258,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,11,0,315,0,258,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,11,0,315,0,258,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,11,0,315,0,258,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,11,0,315,0,258,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,0,321,0,209,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,0,294,0,185,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,0,335,0,209,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,0,328,0,208,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,0,294,0,185,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0,270,0,199,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,0,328,0,225,146,67,45,0,0,0
0,0,0,0,0,0,0,0,0,10,0,328,0,225,146,67,45,0,0,0
0,0,0,0,0,0,0,0,7,13,53,383,173,331,61,17,27,0,0,0
3,1,0,1,1,0,0,0,44,14,152,267,1362,338,146,67,45,0,0,0
3,0,0,1,1,1,0,0,0,13,0,383,0,331,61,17,27,0,0,0
0,0,0,0,0,0,0,0,0,10,0,328,0,225,146,67,45,0,0,0
0,0,0,0,0,0,0,0,0,10,0,268,0,222,72,9,12,0,0,0
2,0,0,1,1,0,0,0,0,11,0,333,0,260,33,4,12,0,0,0
0,0,0,0,0,0,0,0,0,11,0,222,0,260,33,4,12,0,0,0
0,0,0,0,0,0,0,0,0,11,0,194,0,260,33,4,12,0,0,0
0,0,0,0,0,0,0,0,0,11,0,331,0,260,33,4,12,0,0,0
2,1,0,1,0,0,0,0,0,11,0,383,0,261,184,62,33,0,0,0
0,0,0,0,0,0,0,0,0,11,0,361,0,242,184,62,33,0,0,0
0,0,0,0,0,0,0,0,0,10,0,282,0,218,33,4,12,0,0,0
0,0,0,0,0,0,0,0,0,10,0,282,0,218,33,4,12,0,0,0
1,0,0,1,0,0,0,0,0,12,0,389,0,284,184,62,33,0,0,0
0,0,0,0,0,0,0,0,0,10,0,282,0,218,33,4,12,0,0,0
0,0,0,0,0,0,0,0,0,9,0,306,0,204,33,4,12,0,0,0
4,0,1,1,0,1,1,0,0,11,0,361,0,242,184,62,33,0,0,0
3,1,1,1,0,0,0,0,0,10,0,385,0,228,184,62,33,0,0,0
0,0,0,0,0,0,0,0,0,11,0,361,0,242,184,62,33,0,0,0
2,2,0,0,0,0,0,0,0,11,0,399,0,249,184,62,33,0,0,0
2,0,0,2,0,0,0,0,0,11,0,399,0,249,184,62,33,0,0,0
0,0,0,0,0,0,0,0,0,11,0,292,0,247,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,0,345,0,225,33,4,12,0,0,0
0,0,0,0,0,0,0,0,0,10,0,274,0,225,33,4,12,0,0,0
0,0,0,0,0,0,0,0,0,10,0,345,0,225,33,4,12,0,0,0
1,0,0,1,0,0,0,0,1,12,0,382,12,261,184,62,33,0,0,0
0,0,0,0,0,0,0,0,0,12,0,389,0,284,184,62,33,0,0,0
3,0,0,1,0,1,1,0,0,12,0,389,0,284,184,62,33,0,0,0
1,0,0,1,0,0,0,0,0,12,0,389,0,284,184,62,33,0,0,0
1,0,0,1,0,0,0,0,0,12,0,389,0,284,184,62,33,0,0,0
0,0,0,0,0,0,0,0,0,11,0,333,0,260,33,4,12,0,0,0
2,0,1,1,0,0,0,0,0,12,0,389,0,284,184,62,33,0,0,0
0,0,0,0,0,0,0,0,0,11,0,333,0,260,33,4,12,0,0,0
5,2,1,2,0,0,0,0,0,12,0,389,0,284,184,62,33,0,0,0
3,0,1,1,0,1,0,0,0,11,0,399,0,249,184,62,33,0,0,0
5,0,1,1,0,0,3,0,0,12,0,354,0,274,442,182,41,0,0,0
0,0,0,0,0,0,0,0,6,11,0,366,138,238,389,132,33,0,0,0
2,0,0,0,0,1,1,0,0,2,0,0,0,39,389,132,33,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,9,12,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0,72,9,12,0,0,0
2,0,0,1,0,0,1,0,0,12,0,376,0,274,442,182,41,0,0,0
5,0,1,1,1,2,0,0,0,12,0,365,0,274,442,182,41,0,0,0
3,0,0,2,0,0,1,0,0,10,0,316,0,235,442,182,41,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,442,182,41,0,0,0
2,0,0,1,0,1,0,0,0,10,0,316,0,235,442,182,41,0,0,0
1,0,0,1,0,0,0,0,0,10,0,316,0,235,442,182,41,0,0,0
23,2,0,2,4,4,8,3,0,9,0,336,0,221,442,182,41,0,0,0
0,0,0,0,0,0,0,0,0,4,0,126,0,126,146,67,45,0,0,0
1,0,0,1,0,0,0,0,0,6,0,379,0,155,184,62,33,0,0,0
6,1,0,3,2,0,0,0,40,4,0,197,880,117,146,67,45,0,0,0
2,0,0,0,0,2,0,0,8,4,0,197,200,117,146,67,45,0,0,0
0,0,0,0,0,0,0,0,0,5,0,105,0,135,146,67,45,0,0,0
2,0,0,0,0,1,0,1,0,2,0,269,0,61,33,4,12,0,0,0
3,0,1,0,0,0,2,0,0,2,0,269,0,61,33,4,12,0,0,0
1,0,0,1,0,0,0,0,0,2,0,269,0,61,33,4,12,0,0,0
2,0,0,1,1,0,0,0,0,2,0,269,0,61,33,4,12,0,0,0
0,0,0,0,0,0,0,0,0,5,0,183,0,131,389,132,33,0,0,0
0,0,0,0,0,0,0,0,0,5,0,171,0,131,389,132,33,0,0,0
4,1,0,0,1,0,2,0,0,5,0,171,0,131,389,132,33,0,0,0
0,0,0,0,0,0,0,0,0,5,0,183,0,131,389,132,33,0,0,0
5,0,0,1,1,0,2,1,0,5,0,183,0,131,389,132,33,4,0,0
0,0,0,0,0,0,0,0,0,5,0,171,0,131,389,132,33,0,0,0
1,0,0,0,0,1,0,0,0,5,0,171,0,131,389,132,33,2,0,0
5,0,0,0,0,0,3,2,0,3,0,198,0,92,389,132,33,0,0,0
1,0,1,0,0,0,0,0,0,3,0,198,0,92,389,132,33,0,0,0
1,0,1,0,0,0,0,0,0,3,0,198,0,92,389,132,33,0,0,0
0,0,0,0,0,0,0,0,0,3,0,198,0,92,389,132,33,0,0,0
1,0,0,0,0,1,0,0,0,3,0,198,0,92,389,132,33,4,0,0
0,0,0,0,0,0,0,0,0,3,0,198,0,92,389,132,33,0,0,0
2,0,2,0,0,0,0,0,0,2,0,97,0,50,389,132,33,0,0,0
0,0,0,0,0,0,0,0,0,3,0,198,0,92,389,132,33,0,0,0
0,0,0,0,0,0,0,0,0,4,0,216,0,130,33,4,12,0,0,0
3,1,0,0,1,1,0,0,0,2,0,97,0,50,389,132,33,4,0,0
2,0,0,0,0,0,0,2,0,2,0,97,0,50,389,132,33,0,0,0
4,0,0,0,1,0,2,1,0,2,0,97,0,50,389,132,33,0,0,0
0,0,0,0,0,0,0,0,0,2,0,97,0,50,389,132,33,0,0,0
3,0,0,3,0,0,0,0,0,6,0,110,0,197,61,17,27,0,0,0
5,0,0,3,0,1,0,1,0,4,0,182,0,127,184,62,33,0,0,0
1,0,0,1,0,0,0,0,0,3,0,132,0,101,442,182,41,0,0,0
0,0,0,0,0,0,0,0,0,2,0,31,0,70,226,105,46,0,0,0
0,0,0,0,0,0,0,0,0,2,0,31,0,70,226,105,46,0,0,0
1,1,0,0,0,0,0,0,0,2,0,31,0,70,226,105,46,0,0,0
1,0,0,1,0,0,0,0,0,2,0,31,0,70,226,105,46,0,0,0
0,0,0,0,0,0,0,0,0,5,0,21,0,156,469,200,42,0,0,0
0,0,0,0,0,0,0,0,0,3,0,22,0,112,469,200,42,0,0,0
1,1,0,0,0,0,0,0,0,3,0,22,0,112,469,200,42,0,0,0
0,0,0,0,0,0,0,0,0,3,0,22,0,112,469,200,42,0,0,0
22,2,1,3,4,6,4,2,0,0,0,0,0,0,469,200,42,0,0,0
0,0,0,0,0,0,0,0,0,3,0,22,0,112,469,200,42,0,0,0
6,0,0,1,1,1,3,0,0,3,0,22,0,112,469,200,42,0,0,0
0,0,0,0,0,0,0,0,0,3,0,22,0,112,469,200,42,0,0,0
0,0,0,0,0,0,0,0,0,3,0,22,0,112,469,200,42,0,0,0
0,0,0,0,0,0,0,0,0,3,0,22,0,112,469,200,42,0,0,0
4,1,0,1,2,0,0,0,0,2,0,31,0,68,146,67,45,0,0,0
0,0,0,0,0,0,0,0,0,2,0,31,0,68,146,67,45,0,0,0
3,0,0,2,0,0,1,0,0,1,0,0,0,42,389,132,33,0,0,0
5,0,0,1,1,2,0,1,0,2,0,38,0,51,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
2,0,0,1,0,1,0,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,148,50,33,0,0,0
3,0,1,1,0,0,1,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
2,0,0,0,0,2,0,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
2,0,0,1,1,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
2,1,0,0,0,1,0,0,0,1,0,0,0,42,148,50,33,0,0,0
1,0,0,0,0,0,1,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
2,0,0,0,0,0,2,0,0,1,0,0,0,42,148,50,33,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,42,148,50,33,0,0,0
5,0,0,1,0,0,4,0,0,1,0,0,0,42,148,50,33,2,0,0
6,0,4,0,0,0,2,0,0,1,0,0,0,42,148,50,33,0,0,0
1,0,0,0,0,1,0,0,0,1,0,0,0,42,148,50,33,0,0,0
1,1,0,0,0,0,0,0,0,1,0,0,0,42,146,67,45,0,0,0
0,0,0,0,0,0,0,0,0,2,0,31,0,68,146,67,45,0,0,0
2,1,1,0,0,0,0,0,0,2,0,31,0,68,146,67,45,0,0,0
0,0,0,0,0,0,0,0,0,2,0,31,0,68,146,67,45,0,0,0
1,0,0,1,0,0,0,0,0,4,0,36,0,139,61,17,27,0,0,0
1,0,0,1,0,0,0,0,0,3,0,47,0,108,61,17,27,0,0,0
1,0,0,1,0,0,0,0,0,4,0,36,0,139,61,17,27,0,0,0
1,0,0,1,0,0,0,0,0,4,0,21,0,117,61,17,27,0,0,0
1,0,0,1,0,0,0,0,0,3,0,47,0,108,61,17,27,0,0,0
1,0,0,1,0,0,0,0,0,3,0,47,0,108,61,17,27,0,0,0
1,0,0,1,0,0,0,0,0,3,0,47,0,108,61,17,27,0,0,0
1,0,0,1,0,0,0,0,0,3,0,47,0,108,61,17,27,0,0,0
1,0,0,1,0,0,0,0,0,3,0,47,0,108,61,17,27,0,0,0
1,0,0,1,0,0,0,0,0,3,0,47,0,108,61,17,27,0,0,0
1,0,0,1,0,0,0,0,0,3,0,47,0,108,61,17,27,0,0,0
3,1,0,2,0,0,0,0,0,3,0,47,0,108,61,17,27,0,0,0
4,2,0,2,0,0,0,0,0,3,0,47,0,108,61,17,27,0,0,0
3,0,2,1,0,0,0,0,0,3,0,47,0,108,61,17,27,0,0,0
1,0,0,1,0,0,0,0,0,3,0,47,0,108,61,17,27,0,0,0
1,0,0,1,0,0,0,0,0,3,0,47,0,108,61,17,27,0,0,0
1,0,0,1,0,0,0,0,0,1,0,0,0,42,2,0,0,0,0,0
1,0,0,1,0,0,0,0,0,1,0,0,0,42,2,0,0,0,0,0
1,0,0,1,0,0,0,0,0,1,0,0,0,42,2,0,0,0,0,0
1,0,0,1,0,0,0,0,0,1,0,0,0,42,2,0,0,0,0,0
1,0,0,1,0,0,0,0,0,1,0,0,0,42,2,0,0,0,0,0
1,0,0,1,0,0,0,0,0,3,0,82,0,104,184,62,33,0,0,0
4,0,2,1,0,0,1,0,0,1,0,0,0,42,442,182,41,0,0,0
1,0,0,1,0,0,0,0,0,1,0,0,0,42,442,182,41,0,0,0
