@relation 'final-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.instance.RemoveWithValues-S88.0-C1-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S94.0-C1-Lfirst-last-V-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RenameNominalValues-Rlast-N0:fail-weka.filters.unsupervised.attribute.MergeManyValues-Clast-Lpass-R2,3,4,5,6,7,8,9,10,11,12,13,14,15'

@attribute n_assignment numeric
@attribute n_assignment_a numeric
@attribute n_assignment_s numeric
@attribute n_messages numeric
@attribute n_posts numeric
@attribute n_read numeric
@attribute n_quiz numeric
@attribute n_quiz_a numeric
@attribute n_quiz_s numeric
@attribute n_messages_ap numeric
@attribute total_time_assignment numeric
@attribute total_time_quiz numeric
@attribute total_time_forum numeric
@attribute nota {fail,pass}

@data
6,0,6,0,0,0,0,0,0,0,1872,0,404,fail
7,0,7,0,0,0,0,0,0,0,2163,0,0,fail
6,0,6,0,0,0,0,0,0,0,1496,0,51,fail
7,0,7,0,0,0,0,0,0,0,1386,0,145,pass
7,0,7,0,0,0,0,0,0,0,2496,0,678,pass
7,0,7,0,0,0,0,0,0,0,1981,0,151,fail
7,0,7,0,0,0,0,0,0,0,3053,0,279,pass
7,0,7,0,0,0,0,0,0,0,1757,0,47,fail
7,0,7,0,0,0,0,0,0,0,3023,0,210,pass
6,0,6,0,0,0,0,0,0,0,1039,0,42,fail
7,0,7,0,0,0,0,0,0,0,1951,0,159,pass
7,0,7,0,0,0,0,0,0,0,1315,0,0,pass
6,0,6,0,0,0,0,0,0,0,628,0,0,fail
7,0,7,0,0,0,0,0,0,0,2949,0,10,fail
7,0,7,0,0,0,0,0,0,0,2106,0,218,pass
7,0,7,0,0,0,0,0,0,0,2431,0,66,pass
7,0,7,0,0,0,0,0,0,0,1710,0,22,fail
7,0,7,0,0,0,0,0,0,0,1311,0,38,fail
7,0,7,0,0,0,0,0,0,0,1465,0,275,pass
7,0,7,0,0,0,0,0,0,0,1531,0,0,fail
6,0,6,0,0,0,0,0,0,0,1242,0,17,fail
6,0,6,0,0,0,0,0,0,0,1993,0,0,fail
7,0,7,0,0,0,0,0,0,0,2608,0,0,fail
7,0,7,0,0,0,0,0,0,0,2218,0,1077,fail
7,0,7,0,0,0,0,0,0,0,1576,0,243,fail
6,0,6,0,0,0,0,0,0,0,89,0,246,fail
7,0,7,0,0,0,0,0,0,0,2982,0,236,fail
7,0,7,0,0,0,0,0,0,0,3296,0,738,pass
6,0,6,0,0,0,0,0,0,0,54,0,0,fail
6,0,6,0,0,0,0,0,0,0,920,0,18,fail
7,0,7,0,0,0,0,0,0,0,1968,0,44,pass
7,0,7,0,0,0,0,0,0,0,2453,0,15,fail
7,0,7,0,0,0,0,0,0,0,4192,0,128,pass
11,0,11,0,0,0,0,0,0,0,1291,0,953,fail
7,0,7,0,0,0,0,0,0,0,2847,0,0,pass
7,0,7,0,0,0,0,0,0,0,3283,0,144,pass
7,0,7,0,0,0,0,0,0,0,1338,0,128,fail
10,0,10,0,0,0,0,0,0,0,1385,0,11,fail
7,0,7,0,0,0,0,0,0,0,2343,0,328,pass
7,0,7,0,0,0,0,0,0,0,2083,0,14,fail
7,0,7,0,0,0,0,0,0,0,1091,0,0,pass
7,0,7,0,1,0,0,0,0,0,2259,0,648,fail
7,0,7,0,0,0,0,0,0,0,3088,0,0,pass
7,0,7,0,1,0,0,0,0,0,1016,0,617,pass
7,0,7,0,0,0,0,0,0,0,3522,0,90,pass
7,0,7,0,0,0,0,0,0,0,0,0,0,pass
7,0,7,0,0,0,0,0,0,0,2200,0,0,fail
7,0,7,0,0,0,0,0,0,0,3178,0,188,pass
6,0,6,0,0,0,0,0,0,0,1825,0,97,pass
6,0,6,0,0,0,0,0,0,0,1225,0,120,fail
7,0,7,0,0,0,0,0,0,0,1361,0,23,fail
7,0,7,0,0,0,0,0,0,0,2756,0,339,pass
7,0,7,0,0,0,0,0,0,0,2256,0,377,pass
6,0,6,0,0,0,0,0,0,0,49,0,0,fail
7,0,7,0,0,0,0,0,0,0,1934,0,9,pass
7,0,7,0,0,0,0,0,0,0,3766,0,148,pass
6,0,6,0,0,0,0,0,0,0,2268,0,257,fail
7,0,7,0,0,0,0,0,0,0,2287,0,64,fail
7,0,7,0,0,0,0,0,0,0,2734,0,436,fail
7,0,7,0,0,0,0,0,0,0,1801,0,0,fail
7,0,7,0,0,0,0,0,0,0,3591,0,428,pass
6,0,6,0,0,0,0,0,0,0,0,0,0,fail
7,0,7,0,0,0,0,0,0,0,2543,0,92,fail
7,0,7,0,0,0,0,0,0,0,1801,0,120,pass
6,0,6,0,0,0,0,0,0,0,1428,0,0,fail
6,0,6,0,0,0,0,0,0,0,1903,0,325,fail
7,0,7,0,0,0,0,0,0,0,4411,0,139,fail
7,0,7,0,0,0,0,0,0,0,2933,0,221,fail
6,0,6,0,0,0,0,0,0,0,1684,0,120,fail
7,0,7,0,0,0,0,0,0,0,2323,0,208,fail
7,0,7,0,0,0,0,0,0,0,2382,0,35,fail
6,0,6,0,0,0,0,0,0,0,508,0,4,fail
