@relation final-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.instance.RemoveWithValues-S110.0-C1-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S218.0-C1-Lfirst-last-V-weka.filters.unsupervised.instance.RemoveWithValues-S110.0-C1-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S110.0-C1-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S111.0-C1-Lfirst-last-weka.filters.unsupervised.attribute.Remove-R1

@attribute n_assignment numeric
@attribute n_assignment_a numeric
@attribute n_assignment_s numeric
@attribute n_messages numeric
@attribute n_posts numeric
@attribute n_read numeric
@attribute n_quiz numeric
@attribute n_quiz_a numeric
@attribute n_quiz_s numeric
@attribute n_messages_ap numeric
@attribute total_time_assignment numeric
@attribute total_time_quiz numeric
@attribute total_time_forum numeric
@attribute nota numeric

@data
13,0,13,0,3,0,0,0,0,0,7243,0,1723,4
13,0,13,0,4,0,0,0,0,0,3336,0,3394,5
0,0,0,0,0,0,0,0,0,0,283,0,1402,1
13,0,13,0,7,0,0,0,0,0,1241,0,3413,9
13,0,13,0,6,0,0,0,0,0,4730,0,3157,7
13,0,13,0,5,0,0,0,0,0,1619,0,4774,7.5
13,0,13,0,8,0,0,0,0,0,1655,0,6033,7
9,0,9,0,8,0,0,0,0,0,732,0,2035,5
13,0,13,0,7,0,0,0,0,0,1624,0,0,6.1
13,0,13,0,7,0,0,0,0,0,1438,0,2239,4
6,0,6,0,6,0,0,0,0,0,1928,0,1691,4
10,0,10,0,2,0,0,0,0,0,842,0,2670,7.5
13,0,13,0,4,0,0,0,0,0,2069,0,1221,3
