@RELATION "litere"

@ATTRIBUTE "NUME" STRING
@ATTRIBUTE "PRENUME" STRING
@ATTRIBUTE "TOTALSES" NUMERIC
@ATTRIBUTE "W0" NUMERIC
@ATTRIBUTE "W1" NUMERIC
@ATTRIBUTE "W2" NUMERIC
@ATTRIBUTE "W3" NUMERIC
@ATTRIBUTE "W4" NUMERIC
@ATTRIBUTE "W5" NUMERIC
@ATTRIBUTE "W6" NUMERIC
@ATTRIBUTE "WEEKENDPCT" NUMERIC
@ATTRIBUTE "MSG_TOTALSEND" NUMERIC
@ATTRIBUTE "MSG_TOTALRECV" NUMERIC
@ATTRIBUTE "MSG_MEANSEND" NUMERIC
@ATTRIBUTE "MSG_MEANRECV" NUMERIC
@ATTRIBUTE "MSG_TOTALSEND_WDS" NUMERIC
@ATTRIBUTE "MSG_TOTALRECV_WDS" NUMERIC
@ATTRIBUTE "GENDER" NUMERIC
@ATTRIBUTE "AGE" NUMERIC
@ATTRIBUTE "TOTALQUEST" NUMERIC
@ATTRIBUTE "GOODQUEST" NUMERIC
@ATTRIBUTE "QUESTPERC" NUMERIC
@ATTRIBUTE "TOTALHW" NUMERIC
@ATTRIBUTE "MEAN_TOTALHW_GRADE" NUMERIC
@ATTRIBUTE "MEAN_HOMEWORKS_GRADE" NUMERIC

@DATA
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,14,0.0,466.0,0,374,1,38,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,2,0.0,0.0,0,62,1,35,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,21,1,3,6,4,2,4,1,0.3125,0,4,0.0,61.0,0,53,1,32,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,0,0.0,0.0,0,0,1,25,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,0,0,1,0,0,0.0,0,2,0.0,0.0,0,62,1,104,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,6,1,1,0,3,1,0,0,0.0,0,0,0.0,0.0,0,0,1,104,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,7,1,1,1,2,1,1,0,0.16666666666666666,0,0,0.0,0.0,0,0,1,104,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,39,12,10.0,290.0,809,251,0,28,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,5,7,0.0,191.0,125,137,0,33,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,188.0,0,189,0,23,2,0,0.0,0,0.0,0.0
XXXXX,YYYYY,2,1,0,0,0,0,0,1,1.0,0,8,0.0,149.0,0,157,0,25,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,9,0.0,387.0,0,207,1,26,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,14,0.0,332.0,0,335,1,32,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,6,0.0,89.0,0,197,0,28,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,24,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,11,2,5,2,0,1,0,1,0.1,0,0,0.0,0.0,0,0,1,27,72,9,12.0,0,0.0,0.0
XXXXX,YYYYY,2,0,0,0,0,2,0,0,0.0,0,0,0.0,0.0,0,0,1,27,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,3,0,1,0,0,2,0,0,0.0,0,0,0.0,0.0,0,0,1,104,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,20,1,0,2,2,10,4,1,0.3333333333333333,0,2,0.0,0.0,0,39,1,25,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,3,0,1,0,0,2,0,0,0.0,0,0,0.0,0.0,0,0,1,104,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,0,1,0,0,0,0.0,0,0,0.0,0.0,0,0,1,104,2153,1257,58.0,0,0.0,0.0
XXXXX,YYYYY,3,1,0,0,2,0,0,0,0.0,0,0,0.0,0.0,0,0,1,104,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,1,1,0,0,0,0,0,0,0.0,0,0,0.0,0.0,0,0,1,104,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,1,0,1,0,0,0,0,0,0.0,0,0,0.0,0.0,0,0,1,104,226,105,46.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0.0,0,0,1,24,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,11,0.0,315.0,0,258,1,30,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,10,0.0,330.0,0,244,1,38,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,11,0.0,315.0,0,258,1,23,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,11,0.0,315.0,0,258,1,33,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,11,0.0,315.0,0,258,1,38,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,11,0.0,315.0,0,258,1,43,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,11,0.0,315.0,0,258,1,33,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,11,0.0,315.0,0,258,0,44,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,11,0.0,315.0,0,258,0,46,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,11,0.0,315.0,0,258,1,31,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,0,41,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,24,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,0,28,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,10,0.0,321.0,0,209,0,24,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,26,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,8,0.0,294.0,0,185,1,23,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,24,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,39,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,0,23,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,26,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,0,25,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,27,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,0,25,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,0,24,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,29,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,0,24,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,10,0.0,335.0,0,209,0,23,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,29,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,41,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,10,0.0,288.0,0,223,0,33,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,97,12,14,11,9,14,26,11,0.6166666666666667,1,14,0.0,361.0,26,289,0,38,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,32,3,5,4,6,8,4,2,0.23076923076923078,0,12,0.0,333.0,0,240,1,27,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,81,15,12,7,10,12,13,12,0.44642857142857145,12,11,183.0,258.0,319,225,1,24,1407,890,63.0,6,0.0,0.0
XXXXX,YYYYY,241,8,51,62,26,33,35,26,0.3388888888888889,1,15,0.0,301.0,21,303,0,23,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,13,0.0,375.0,0,264,0,30,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,40,7,1,5,7,7,8,5,0.48148148148148145,4,14,0.0,360.0,168,294,0,24,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,3,0,0,2,1,0,0,0,0.0,0,16,0.0,372.0,0,316,1,27,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,29,0,9,3,8,3,6,0,0.2608695652173913,0,12,0.0,333.0,0,240,1,24,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,15,4,3,3,1,3,0,1,0.07142857142857142,3246,10,5.0,128.0,72868,227,1,26,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,16,0,3,2,4,7,0,0,0.0,0,15,0.0,379.0,0,310,0,34,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,203,28,30,31,37,33,32,12,0.27672955974842767,2,2,0.0,218.0,112,43,1,47,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,15,0.0,379.0,0,310,1,24,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,167,39,23,16,27,30,20,12,0.23703703703703705,5,14,200.0,342.0,139,265,0,34,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,111,16,9,20,22,19,17,8,0.29069767441860467,3,5,0.0,334.0,161,163,0,38,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,7,2,1,1,3,0,0,0,0.0,0,6,0.0,217.0,0,114,1,28,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,76,14,14,13,7,20,6,2,0.11764705882352941,5,14,57.0,360.0,77,294,0,23,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,240,30,34,39,29,37,26,45,0.42011834319526625,1,11,0.0,368.0,43,222,0,50,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,937,134,157,155,158,137,105,91,0.26450742240215924,1588,6,0.0,225.0,19079,112,0,34,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,58,5,15,8,9,10,5,6,0.23404255319148937,4,14,63.0,329.0,285,425,1,32,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,118,10,11,15,17,34,22,9,0.3563218390804598,7,13,50.0,354.0,170,252,1,25,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,14,0.0,385.0,0,299,0,23,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,358,57,60,54,40,49,53,45,0.3769230769230769,46,12,101.0,333.0,1275,240,0,23,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,268,37,41,51,31,53,34,21,0.25821596244131456,4,13,326.0,351.0,87,254,0,29,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,105,17,9,17,13,21,17,11,0.36363636363636365,1,14,0.0,355.0,30,264,0,28,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,157,23,32,25,19,25,16,17,0.2661290322580645,2,2,2.0,671.0,56,75,0,23,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,122,27,29,21,16,11,12,6,0.17307692307692307,3,4,-3.0,313.0,55,50,0,36,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,149,9,16,41,25,39,10,9,0.14615384615384616,1,3,0.0,367.0,18,76,0,40,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,114,22,13,12,18,11,24,14,0.5,8,7,37.0,213.0,225,154,0,28,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,4,0,2,1,1,0,0,0,0.0,0,13,0.0,351.0,0,280,1,24,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,39,11,6,8,3,3,5,3,0.25806451612903225,0,12,0.0,377.0,0,214,0,43,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,0,22,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,35,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,43,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,10,0.0,328.0,0,208,0,23,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,0,23,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,30,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,23,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,0,23,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,1,1,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,34,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,24,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,35,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,23,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,25,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,42,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,0,23,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,40,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,0,23,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,29,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,1,0,1,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,0,25,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,28,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,25,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,1,37,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,8,0.0,294.0,0,185,1,27,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,0,24,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,0,38,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,270.0,0,199,0,39,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,39,8,4,5,5,7,5,5,0.3448275862068966,28,13,0.0,379.0,700,331,0,28,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,13,10,0.0,328.0,302,225,0,22,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,66,17,9,9,11,6,8,6,0.2692307692307692,15,3,168.0,518.0,397,69,1,42,146,67,45.0,6,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,10,0.0,328.0,0,225,0,41,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,10,0.0,328.0,0,225,1,25,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,7,13,53.0,383.0,173,331,1,32,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,100,17,21,15,12,16,9,10,0.2345679012345679,1,8,0.0,201.0,103,278,1,27,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,226,35,36,26,25,26,27,51,0.527027027027027,0,2,0.0,218.0,0,43,0,26,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,3,1,0,1,1,0,0,0,0.0,44,14,152.0,267.0,1362,338,0,28,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,82,7,13,12,16,13,12,9,0.3442622950819672,202,14,245.0,384.0,4962,389,1,32,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,16,10,0.0,328.0,352,225,0,23,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,16,2,1,3,1,6,1,2,0.23076923076923078,0,10,0.0,328.0,0,225,0,23,146,67,45.0,6,0.0,0.0
XXXXX,YYYYY,157,22,26,31,32,21,10,15,0.1893939393939394,2509,27,169.0,292.0,52781,621,0,25,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,43,11,6,9,8,1,7,1,0.22857142857142856,0,11,0.0,377.0,0,277,0,26,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,11,5,2,0,1,1,1,1,0.2222222222222222,0,7,0.0,74.0,0,165,1,30,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,108,20,18,16,15,14,14,11,0.30120481927710846,10,6,254.0,220.0,313,182,0,31,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,322,58,55,56,54,33,32,34,0.2578125,12,11,198.0,237.0,625,531,0,22,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,91,11,12,14,12,14,13,15,0.4444444444444444,20,13,85.0,383.0,439,331,0,23,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,60,10,12,8,11,7,10,2,0.25,0,13,0.0,383.0,0,331,1,31,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,89,10,27,13,18,16,1,4,0.05952380952380952,12,12,132.0,346.0,388,274,1,23,146,67,45.0,26,1.5384615384615385,0.9523809523809523
XXXXX,YYYYY,3,0,0,1,1,1,0,0,0.0,0,13,0.0,383.0,0,331,1,23,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,10,0.0,328.0,0,225,1,30,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,11,1,3,0,1,1,2,3,0.8333333333333334,0,9,0.0,277.0,0,183,1,24,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,41,2,5,7,13,2,9,3,0.41379310344827586,0,13,0.0,383.0,0,331,0,23,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,10,0.0,268.0,0,222,0,27,72,9,12.0,0,0.0,0.0
XXXXX,YYYYY,2,0,0,1,1,0,0,0,0.0,0,11,0.0,333.0,0,260,1,31,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,11,0.0,222.0,0,260,1,26,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,45,2,7,12,13,3,4,4,0.21621621621621623,0,12,0.0,389.0,0,284,0,26,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,11,0.0,194.0,0,260,1,28,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,11,0.0,331.0,0,260,1,28,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,2,1,0,1,0,0,0,0,0.0,0,11,0.0,383.0,0,261,1,29,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,11,0.0,361.0,0,242,1,42,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,10,0.0,282.0,0,218,1,29,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,10,0.0,282.0,0,218,1,27,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,19,1,3,1,2,6,3,3,0.46153846153846156,38,11,3.0,361.0,912,242,1,24,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,12,0.0,389.0,0,284,0,34,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,10,0.0,282.0,0,218,1,34,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,9,0.0,306.0,0,204,1,23,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,4,0,1,1,0,1,1,0,0.3333333333333333,0,11,0.0,361.0,0,242,1,47,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,3,1,1,1,0,0,0,0,0.0,0,10,0.0,385.0,0,228,1,38,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,11,0.0,361.0,0,242,0,31,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,2,2,0,0,0,0,0,0,0.0,0,11,0.0,399.0,0,249,0,34,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,2,0,0,2,0,0,0,0,0.0,0,11,0.0,399.0,0,249,0,30,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,11,0.0,292.0,0,247,1,36,2,0,0.0,0,0.0,0.0
XXXXX,YYYYY,65,13,9,14,14,9,1,5,0.1016949152542373,5,11,0.0,399.0,115,249,1,29,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,10,0.0,345.0,0,225,1,33,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,27,2,7,5,3,7,3,0,0.125,2,11,0.0,399.0,62,249,0,31,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,10,0.0,274.0,0,225,0,41,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,41,1,14,9,8,5,2,2,0.10810810810810811,0,10,0.0,397.0,0,226,0,23,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,10,0.0,345.0,0,225,1,36,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,1,12,0.0,382.0,12,261,0,22,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,12,0.0,389.0,0,284,1,22,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,3,0,0,1,0,1,1,0,0.5,0,12,0.0,389.0,0,284,1,22,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,12,0.0,389.0,0,284,0,23,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,11,3,3,2,0,3,0,0,0.0,7,12,0.0,389.0,182,284,0,23,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,12,0.0,389.0,0,284,1,28,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,129,25,24,24,18,16,10,12,0.205607476635514,0,12,0.0,389.0,0,284,0,48,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,11,0.0,333.0,0,260,0,26,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,2,0,1,1,0,0,0,0,0.0,0,12,0.0,389.0,0,284,1,24,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,11,0.0,333.0,0,260,0,35,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,5,2,1,2,0,0,0,0,0.0,0,12,0.0,389.0,0,284,0,49,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,3,0,1,1,0,1,0,0,0.0,0,11,0.0,399.0,0,249,0,26,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,74,6,5,16,16,12,16,3,0.34545454545454546,16,15,192.0,409.0,356,346,0,44,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,45,5,3,5,10,6,7,9,0.5517241379310345,0,12,0.0,380.0,0,274,1,29,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,50,1,2,5,6,12,12,12,0.9230769230769231,4,7,4.0,397.0,88,132,1,27,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,7,0,0,1,1,2,2,1,0.75,0,12,0.0,380.0,0,274,1,24,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,150,32,26,25,18,18,18,13,0.2605042016806723,1572,6,1.0,276.0,22045,121,0,24,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,72,9,7,9,12,11,10,14,0.5,8,13,-42.0,357.0,176,294,1,28,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,5,0,1,1,0,0,3,0,1.5,0,12,0.0,354.0,0,274,1,22,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,245,26,33,49,33,24,46,34,0.48484848484848486,0,10,0.0,300.0,0,205,0,50,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,6,11,0.0,366.0,138,238,1,25,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,20,8,-2.0,379.0,474,156,1,34,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,2,0,0,0,0,1,1,0,1.0,0,2,0.0,0.0,0,39,0,22,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,224,46,37,39,53,17,21,11,0.16666666666666666,0,14,0.0,414.0,0,288,0,44,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0.0,0,0,1,27,72,9,12.0,0,0.0,0.0
XXXXX,YYYYY,18,2,1,4,2,0,6,3,1.0,8,6,0.0,359.0,184,160,1,34,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,170,22,40,39,26,32,9,2,0.06918238993710692,0,13,0.0,408.0,0,262,0,42,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,1,0,1,0,0,0,0,0,0.0,0,0,0.0,0.0,0,0,1,27,72,9,12.0,0,0.0,0.0
XXXXX,YYYYY,15,1,0,1,0,1,9,3,4.0,0,12,0.0,376.0,0,274,1,28,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,61,6,13,9,9,9,7,8,0.32608695652173914,0,12,0.0,376.0,0,274,0,30,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,50,4,7,5,5,10,14,5,0.6129032258064516,5,14,0.0,357.0,115,301,1,48,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,34,4,4,4,5,8,5,4,0.36,1,8,0.0,282.0,16,190,1,40,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,11,0,0,1,3,3,3,1,0.5714285714285714,0,12,0.0,376.0,0,274,1,23,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,2,0,0,1,0,0,1,0,1.0,0,12,0.0,376.0,0,274,1,45,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,5,0,1,1,1,2,0,0,0.0,0,12,0.0,365.0,0,274,0,24,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,38,4,1,6,5,10,6,6,0.46153846153846156,0,10,0.0,316.0,0,235,0,23,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,3,0,0,2,0,0,1,0,0.5,0,10,0.0,316.0,0,235,1,32,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,12,2,1,1,0,2,4,2,1.0,0,3,0.0,470.0,0,79,0,38,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,19,2,4,2,3,3,1,4,0.35714285714285715,0,10,0.0,316.0,0,235,1,23,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,0,0.0,0.0,0,0,0,26,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,2,0,0,1,0,1,0,0,0.0,0,10,0.0,316.0,0,235,1,25,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,15,1,0,3,2,0,8,1,1.5,8,12,0.0,347.0,176,272,1,25,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,10,0.0,316.0,0,235,1,22,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,193,21,40,36,20,30,18,28,0.3129251700680272,0,4,0.0,564.0,0,61,0,40,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,8,0,0,2,0,5,1,0,0.14285714285714285,0,9,0.0,261.0,0,193,1,48,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,11,1,2,3,1,0,3,1,0.5714285714285714,0,10,0.0,316.0,0,235,0,34,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,273,42,47,40,41,27,44,32,0.38578680203045684,1,3,0.0,454.0,11,26,1,41,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,45,9,3,7,7,6,7,6,0.40625,30,7,47.0,84.0,624,134,1,37,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,54,7,3,11,8,5,10,10,0.5882352941176471,0,9,0.0,261.0,0,193,1,24,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,23,2,0,2,4,4,8,3,0.9166666666666666,0,9,0.0,336.0,0,221,1,26,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,42,1,2,22,8,3,2,4,0.16666666666666666,0,0,0.0,0.0,0,0,1,26,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,61,4,5,7,5,21,12,7,0.4523809523809524,0,9,0.0,261.0,0,193,0,25,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,36,0,3,7,3,3,15,5,1.25,0,10,0.0,316.0,0,235,1,27,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,131,12,18,21,16,16,29,19,0.5783132530120482,32,10,4.0,412.0,728,206,0,38,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,58,0,3,11,9,15,12,8,0.5263157894736842,6,10,184.0,316.0,139,235,1,29,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,71,8,20,7,11,5,8,12,0.39215686274509803,0,3,0.0,470.0,0,79,1,30,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,41,2,0,3,4,4,22,6,2.1538461538461537,9,9,0.0,261.0,207,193,0,22,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,7,0,1,1,2,3,0,0,0.0,0,10,0.0,344.0,0,196,1,47,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,153,16,19,13,15,15,25,50,0.9615384615384616,4,4,468.0,564.0,142,64,1,35,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,5,17,0.0,333.0,140,389,0,88,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,4,0.0,126.0,0,126,0,29,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,198,23,25,26,23,33,28,40,0.5230769230769231,0,11,0.0,356.0,0,197,0,44,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,214,32,42,37,30,29,27,17,0.25882352941176473,3,5,205.0,258.0,67,140,0,51,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,26,4,0,1,0,12,7,2,0.5294117647058824,0,3,0.0,434.0,0,70,1,32,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,6,0.0,379.0,0,155,0,17,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,52,8,12,5,11,7,5,4,0.20930232558139536,34,7,162.0,16.0,918,176,1,31,1407,890,63.0,16,0.0,0.0
XXXXX,YYYYY,277,41,46,27,40,39,45,39,0.43523316062176165,19,11,62.0,114.0,534,241,1,31,1407,890,63.0,28,0.39285714285714285,0.36666666666666664
XXXXX,YYYYY,68,12,12,10,16,9,5,4,0.15254237288135594,41,8,70.0,126.0,1150,202,0,25,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,14,1,2,1,2,4,1,3,0.4,0,7,0.0,71.0,0,167,0,21,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,18,0,0,7,6,2,2,1,0.2,13,5,0.0,20.0,277,114,0,24,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,40,10,9,2,4,10,2,3,0.14285714285714285,0,7,0.0,44.0,0,176,0,22,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,10,1,5,0,2,1,0,1,0.1111111111111111,7,7,0.0,27.0,175,167,0,23,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,9,1,2,3,0,3,0,0,0.0,30,7,191.0,185.0,794,167,0,22,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,67,8,13,11,12,8,7,8,0.28846153846153844,0,8,0.0,43.0,0,143,1,21,1407,890,63.0,24,0.3333333333333333,0.26666666666666666
XXXXX,YYYYY,61,8,4,6,18,13,4,8,0.24489795918367346,6,4,0.0,18.0,162,76,0,21,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,89,9,14,8,10,19,9,20,0.48333333333333334,0,4,0.0,18.0,0,76,0,22,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,164,36,26,17,27,27,18,13,0.23308270676691728,2,9,91.0,138.0,169,225,0,25,1407,890,63.0,24,0.375,0.3
XXXXX,YYYYY,10,2,1,2,2,1,1,1,0.25,29,6,0.0,215.0,783,126,0,22,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,85,19,9,12,6,16,11,12,0.3709677419354839,24,4,0.0,25.0,600,77,0,22,1407,890,63.0,8,0.0,0.0
XXXXX,YYYYY,174,39,36,19,22,16,21,21,0.3181818181818182,10,8,11.0,109.0,318,144,0,22,1407,890,63.0,22,0.8181818181818182,0.6
XXXXX,YYYYY,46,9,13,7,4,6,5,2,0.1794871794871795,0,6,0.0,215.0,0,126,0,26,1407,890,63.0,14,0.0,0.0
XXXXX,YYYYY,29,3,12,1,3,7,2,1,0.11538461538461539,0,6,0.0,215.0,0,126,1,22,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,246,73,32,39,32,34,12,24,0.17142857142857143,2,4,0.0,-12.0,75,96,0,48,1407,890,63.0,28,0.5178571428571429,0.48333333333333334
XXXXX,YYYYY,105,21,14,9,17,16,16,12,0.36363636363636365,113,11,79.0,109.0,3847,384,1,30,1407,890,63.0,24,0.6875,0.55
XXXXX,YYYYY,111,24,21,10,14,15,19,8,0.32142857142857145,0,9,0.0,52.0,0,179,1,28,1407,890,63.0,18,0.7777777777777778,0.4666666666666667
XXXXX,YYYYY,152,25,30,23,14,15,31,14,0.4205607476635514,0,8,0.0,109.0,0,144,0,22,1407,890,63.0,30,0.3,0.3
XXXXX,YYYYY,214,26,23,21,30,40,40,34,0.5285714285714286,1,8,0.0,17.0,31,188,0,23,1407,890,63.0,24,0.4375,0.35
XXXXX,YYYYY,16,5,2,1,2,1,1,4,0.45454545454545453,0,6,0.0,215.0,0,126,0,22,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,94,11,11,9,15,16,20,12,0.5161290322580645,18,6,48.0,215.0,463,126,0,21,1407,890,63.0,6,0.0,0.0
XXXXX,YYYYY,60,10,5,13,13,4,9,6,0.3333333333333333,33,7,38.0,16.0,735,118,1,22,1407,890,63.0,22,0.45454545454545453,0.3333333333333333
XXXXX,YYYYY,45,9,6,5,10,8,2,5,0.18421052631578946,11,3,0.0,218.0,284,75,1,39,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,65,2,8,10,11,17,11,6,0.3541666666666667,0,1,0.0,0.0,0,26,0,23,146,67,45.0,6,0.0,0.0
XXXXX,YYYYY,50,4,5,9,7,10,9,6,0.42857142857142855,18,4,65.0,165.0,569,97,0,21,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,10,0,3,0,6,1,0,0,0.0,0,3,0.0,218.0,0,75,1,32,146,67,45.0,4,0.0,0.0
XXXXX,YYYYY,133,21,14,19,26,18,16,19,0.35714285714285715,50,3,85.0,218.0,1206,75,1,24,146,67,45.0,6,0.0,0.0
XXXXX,YYYYY,63,15,13,7,12,6,8,2,0.18867924528301888,22,4,129.0,167.0,529,103,0,30,146,67,45.0,26,0.0,0.0
XXXXX,YYYYY,55,11,6,8,3,12,8,7,0.375,20,3,0.0,218.0,500,75,1,39,146,67,45.0,14,0.0,0.0
XXXXX,YYYYY,66,17,15,14,5,4,6,5,0.2,0,3,0.0,218.0,0,75,0,32,146,67,45.0,6,0.0,0.0
XXXXX,YYYYY,135,16,28,17,22,22,14,16,0.2857142857142857,6,4,0.0,3.0,208,117,1,21,146,67,45.0,6,0.0,0.0
XXXXX,YYYYY,32,2,4,4,10,6,2,4,0.23076923076923078,0,1,0.0,0.0,0,26,1,22,146,67,45.0,2,0.0,0.0
XXXXX,YYYYY,50,11,8,7,3,4,8,9,0.5151515151515151,0,3,0.0,218.0,0,75,1,39,146,67,45.0,2,0.0,0.0
XXXXX,YYYYY,10,1,3,2,0,1,0,3,0.42857142857142855,0,3,0.0,218.0,0,75,1,32,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,47,7,6,5,11,3,13,2,0.46875,23,2,143.0,90.0,530,57,0,23,146,67,45.0,8,0.0,0.0
XXXXX,YYYYY,246,38,65,34,37,23,25,24,0.24873096446700507,9,8,104.0,116.0,333,236,0,33,146,67,45.0,28,0.7142857142857143,0.47619047619047616
XXXXX,YYYYY,52,5,5,9,10,10,10,3,0.3333333333333333,41,2,18.0,328.0,1019,52,1,30,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,54,9,4,7,7,15,5,7,0.2857142857142857,0,4,0.0,197.0,0,117,1,26,146,67,45.0,4,0.0,0.0
XXXXX,YYYYY,6,1,0,3,2,0,0,0,0.0,40,4,0.0,197.0,880,117,0,22,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,2,0,0,0,0,2,0,0,0.0,8,4,0.0,197.0,200,117,0,21,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,187,31,31,20,17,26,34,28,0.496,15,4,243.0,197.0,688,117,0,31,146,67,45.0,4,0.0,0.0
XXXXX,YYYYY,59,11,11,6,3,4,15,9,0.6857142857142857,8,5,0.0,211.0,184,140,1,34,146,67,45.0,10,0.0,0.0
XXXXX,YYYYY,9,3,1,2,2,0,1,0,0.125,0,3,0.0,218.0,0,75,0,22,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,59,11,10,7,4,12,10,5,0.3409090909090909,0,3,0.0,218.0,0,75,1,23,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,69,7,9,16,7,15,12,3,0.2777777777777778,0,3,0.0,218.0,0,75,1,34,146,67,45.0,12,0.0,0.0
XXXXX,YYYYY,25,5,5,5,3,3,3,1,0.19047619047619047,6,4,0.0,197.0,132,117,0,24,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,31,7,4,4,9,6,0,1,0.03333333333333333,0,3,0.0,218.0,0,75,1,25,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,57,5,8,16,9,9,6,4,0.2127659574468085,0,3,0.0,218.0,0,75,1,32,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,220,41,32,35,21,44,25,22,0.27167630057803466,3,4,105.0,105.0,79,64,0,33,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,247,29,35,29,26,41,53,34,0.54375,6,5,55.0,128.0,211,104,1,28,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,17,3,6,1,2,3,1,1,0.13333333333333333,2,5,2.0,118.0,88,106,0,31,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,120,14,16,21,31,19,5,14,0.18811881188118812,18,4,147.0,60.0,484,71,1,40,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,399,62,75,74,64,52,44,28,0.22018348623853212,22,9,181.0,65.0,633,156,0,28,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,43,6,14,2,5,3,4,9,0.43333333333333335,8,10,0.0,186.0,192,209,0,23,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,84,18,15,16,19,9,2,5,0.09090909090909091,8,6,26.0,110.0,207,197,0,35,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,33,4,6,4,2,10,5,2,0.2692307692307692,0,6,0.0,110.0,0,197,1,26,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,168,48,28,20,25,21,18,8,0.18309859154929578,53,9,80.0,171.0,1459,296,1,36,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,5,0.0,105.0,0,135,0,26,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,58,6,15,9,8,12,2,6,0.16,8,5,128.0,188.0,211,143,1,32,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,58,6,15,9,8,12,2,6,0.16,8,5,128.0,188.0,211,143,1,32,6,0,0.0,0,0.0,0.0
XXXXX,YYYYY,58,6,15,9,8,12,2,6,0.16,8,5,128.0,188.0,211,143,1,32,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,58,6,15,9,8,12,2,6,0.16,8,5,128.0,188.0,211,143,1,32,1,0,0.0,0,0.0,0.0
XXXXX,YYYYY,58,6,15,9,8,12,2,6,0.16,8,5,128.0,188.0,211,143,1,32,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,58,6,15,9,8,12,2,6,0.16,8,5,128.0,188.0,211,143,1,32,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,58,6,15,9,8,12,2,6,0.16,8,5,128.0,188.0,211,143,1,32,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,58,6,15,9,8,12,2,6,0.16,8,5,128.0,188.0,211,143,1,32,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,58,6,15,9,8,12,2,6,0.16,8,5,128.0,188.0,211,143,1,32,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,58,4,1,10,20,19,3,1,0.07407407407407407,8,3,0.0,211.0,176,84,0,45,33,4,12.0,18,0.0,0.0
XXXXX,YYYYY,2,0,0,0,0,1,0,1,1.0,0,2,0.0,269.0,0,61,1,39,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,237,25,41,35,49,44,26,17,0.22164948453608246,5,2,134.0,269.0,91,61,0,34,33,4,12.0,18,0.0,0.0
XXXXX,YYYYY,29,6,3,6,6,4,3,1,0.16,0,2,0.0,269.0,0,61,1,22,33,4,12.0,4,0.0,0.0
XXXXX,YYYYY,17,1,4,1,2,3,4,2,0.5454545454545454,0,3,0.0,179.0,0,103,0,30,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,10,1,1,1,0,5,1,1,0.25,0,2,0.0,269.0,0,61,1,24,33,4,12.0,10,0.0,0.0
XXXXX,YYYYY,18,0,0,7,0,2,7,2,1.0,0,3,0.0,179.0,0,103,0,28,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,3,0,1,0,0,0,2,0,2.0,0,2,0.0,269.0,0,61,1,31,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,7,0,0,0,0,6,0,1,0.16666666666666666,0,2,0.0,269.0,0,61,1,24,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,2,0.0,269.0,0,61,1,23,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,17,0,2,0,5,7,3,0,0.21428571428571427,0,2,0.0,269.0,0,61,1,39,33,4,12.0,18,0.0,0.0
XXXXX,YYYYY,2,0,0,1,1,0,0,0,0.0,0,2,0.0,269.0,0,61,0,24,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,99,8,17,12,20,19,10,13,0.3026315789473684,0,1,0.0,0.0,0,38,0,45,33,4,12.0,18,0.0,0.0
XXXXX,YYYYY,65,8,15,9,15,4,10,4,0.27450980392156865,45,3,26.0,179.0,1062,103,0,52,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,30,0,4,9,10,2,2,3,0.2,0,3,0.0,179.0,0,103,0,24,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,36,2,3,7,8,9,7,0,0.2413793103448276,0,3,0.0,179.0,0,103,0,35,33,4,12.0,20,0.0,0.0
XXXXX,YYYYY,15,0,4,0,3,6,0,2,0.15384615384615385,0,3,0.0,179.0,0,103,1,28,33,4,12.0,18,0.0,0.0
XXXXX,YYYYY,25,2,3,7,6,4,3,0,0.13636363636363635,0,3,0.0,179.0,0,103,0,45,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,16,0,0,0,3,3,5,5,1.6666666666666667,0,5,0.0,171.0,0,131,1,27,389,132,33.0,4,0.0,0.0
XXXXX,YYYYY,20,1,1,6,1,2,6,3,0.8181818181818182,0,5,0.0,171.0,0,131,0,34,389,132,33.0,4,0.0,0.0
XXXXX,YYYYY,20,1,3,0,2,4,7,3,1.0,8,5,0.0,171.0,184,131,1,42,389,132,33.0,2,0.0,0.0
XXXXX,YYYYY,33,5,2,4,5,13,4,0,0.13793103448275862,9,4,0.0,99.0,198,104,0,35,389,132,33.0,6,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,5,0.0,183.0,0,131,1,25,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,65,16,7,9,15,8,4,6,0.18181818181818182,8,5,0.0,171.0,168,131,1,27,389,132,33.0,10,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,5,0.0,171.0,0,131,1,23,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,317,52,19,18,28,32,74,94,1.1275167785234899,1,5,0.0,171.0,51,131,1,30,389,132,33.0,2,0.0,0.0
XXXXX,YYYYY,4,1,0,0,1,0,2,0,1.0,0,5,0.0,171.0,0,131,1,28,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,7,0,0,0,1,3,3,0,0.75,0,5,0.0,183.0,0,131,1,31,389,132,33.0,4,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,5,0.0,183.0,0,131,1,28,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,5,0,0,1,1,0,2,1,1.5,0,5,0.0,183.0,0,131,1,36,389,132,33.0,4,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,5,0.0,171.0,0,131,1,26,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,14,0,1,1,1,6,5,0,0.5555555555555556,0,5,0.0,183.0,0,131,1,30,389,132,33.0,2,0.0,0.0
XXXXX,YYYYY,1,0,0,0,0,1,0,0,0.0,0,5,0.0,171.0,0,131,1,41,389,132,33.0,2,0.0,0.0
XXXXX,YYYYY,122,15,18,15,11,12,21,30,0.7183098591549296,0,3,0.0,61.0,0,48,0,36,389,132,33.0,12,0.16666666666666666,0.047619047619047616
XXXXX,YYYYY,79,11,8,19,23,12,5,1,0.0821917808219178,0,3,0.0,198.0,0,92,1,44,389,132,33.0,2,0.0,0.0
XXXXX,YYYYY,8,1,0,2,1,2,0,2,0.3333333333333333,0,3,0.0,198.0,0,92,0,46,389,132,33.0,2,0.0,0.0
XXXXX,YYYYY,70,3,6,16,12,13,17,3,0.4,0,4,0.0,259.0,0,101,0,36,389,132,33.0,12,1.75,0.5
XXXXX,YYYYY,16,3,3,2,2,3,2,1,0.23076923076923078,0,4,0.0,151.0,0,100,1,49,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,5,0,0,0,0,0,3,2,0.0,0,3,0.0,198.0,0,92,1,30,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,1,0,1,0,0,0,0,0,0.0,0,3,0.0,198.0,0,92,1,29,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,1,0,1,0,0,0,0,0,0.0,0,3,0.0,198.0,0,92,0,23,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,268,34,26,29,35,46,55,43,0.5764705882352941,15,8,114.0,218.0,153,158,1,48,389,132,33.0,14,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,3,0.0,198.0,0,92,1,52,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,86,9,15,24,12,17,3,6,0.11688311688311688,0,3,0.0,198.0,0,92,1,42,389,132,33.0,16,0.0,0.0
XXXXX,YYYYY,8,1,2,3,1,1,0,0,0.0,0,3,0.0,198.0,0,92,0,37,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,44,3,7,6,3,6,12,7,0.76,0,0,0.0,0.0,0,0,1,38,389,132,33.0,4,0.0,0.0
XXXXX,YYYYY,10,0,0,0,5,2,2,1,0.42857142857142855,28,3,0.0,198.0,672,92,0,39,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,0,0,1,0,0,0.0,0,3,0.0,198.0,0,92,1,32,389,132,33.0,4,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,3,0.0,198.0,0,92,1,48,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,2,0,2,0,0,0,0,0,0.0,0,2,0.0,97.0,0,50,1,36,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,7,1,0,1,1,2,2,0,0.4,0,3,0.0,198.0,0,92,1,32,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,146,17,28,26,15,18,28,14,0.40384615384615385,0,2,0.0,97.0,0,50,0,48,389,132,33.0,8,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,3,0.0,198.0,0,92,0,36,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,26,0,1,0,1,6,11,7,2.25,0,2,0.0,97.0,0,50,1,29,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,4,0.0,216.0,0,130,0,25,33,4,12.0,0,0.0,0.0
XXXXX,YYYYY,3,1,0,0,1,1,0,0,0.0,0,2,0.0,97.0,0,50,0,30,389,132,33.0,4,0.0,0.0
XXXXX,YYYYY,40,4,4,3,5,7,10,7,0.7391304347826086,0,3,0.0,198.0,0,92,0,24,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,2,0,0,0,0,0,0,2,0.0,0,2,0.0,97.0,0,50,1,37,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,4,0,0,0,1,0,2,1,3.0,0,2,0.0,97.0,0,50,1,23,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,2,0.0,97.0,0,50,0,22,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,75,4,9,5,11,9,15,22,0.9736842105263158,1,1,0.0,0.0,2132,27,1,47,389,132,33.0,4,0.0,0.0
XXXXX,YYYYY,12,0,0,1,1,5,3,2,0.7142857142857143,0,3,0.0,198.0,0,92,1,23,389,132,33.0,8,0.0,0.0
XXXXX,YYYYY,11,5,1,2,1,0,1,1,0.2222222222222222,0,5,0.0,128.0,0,104,1,35,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,3,0,0,3,0,0,0,0,0.0,0,6,0.0,110.0,0,197,1,35,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,5,0,0,3,0,1,0,1,0.25,0,4,0.0,182.0,0,127,0,24,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,3,0.0,132.0,0,101,1,28,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,11,0,0,1,2,4,3,1,0.5714285714285714,40,3,9.0,132.0,880,101,1,31,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,116,9,24,18,24,15,18,8,0.28888888888888886,0,5,0.0,180.0,0,115,1,47,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,6,1,1,2,0,2,0,0,0.0,0,5,0.0,39.0,0,144,0,37,2153,1257,58.0,0,0.0,0.0
XXXXX,YYYYY,126,26,20,13,8,18,24,17,0.4823529411764706,3,7,83.0,29.0,89,234,0,44,2153,1257,58.0,0,0.0,0.0
XXXXX,YYYYY,64,15,13,8,2,7,14,5,0.4222222222222222,2,6,2.0,39.0,45,182,0,20,2153,1257,58.0,2,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,5,0.0,47.0,0,144,1,22,2153,1257,58.0,0,0.0,0.0
XXXXX,YYYYY,114,23,21,18,13,19,13,7,0.2127659574468085,0,4,0.0,45.0,0,102,0,38,2153,1257,58.0,4,10.0,2.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,5,0.0,47.0,0,144,0,39,2153,1257,58.0,0,0.0,0.0
XXXXX,YYYYY,21,3,5,4,5,4,0,0,0.0,1,6,0.0,33.0,34,155,0,24,2153,1257,58.0,0,0.0,0.0
XXXXX,YYYYY,47,6,6,8,8,6,6,7,0.38235294117647056,0,1,0.0,0.0,0,16,0,21,2153,1257,58.0,0,0.0,0.0
XXXXX,YYYYY,27,4,4,5,1,8,4,1,0.22727272727272727,24,5,0.0,47.0,696,157,0,41,2153,1257,58.0,4,10.0,2.0
XXXXX,YYYYY,57,9,3,9,3,20,9,4,0.29545454545454547,0,6,0.0,32.0,0,165,1,26,2153,1257,58.0,8,4.25,1.7
XXXXX,YYYYY,19,2,3,5,5,3,0,1,0.05555555555555555,83,5,79.0,47.0,2099,144,0,42,2153,1257,58.0,0,0.0,0.0
XXXXX,YYYYY,18,5,0,2,4,1,1,5,0.5,0,4,0.0,57.0,0,119,0,20,2153,1257,58.0,0,0.0,0.0
XXXXX,YYYYY,21,8,1,2,2,7,1,0,0.05,10,5,11.0,29.0,255,139,1,23,2153,1257,58.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,5,0.0,47.0,0,144,0,32,2153,1257,58.0,0,0.0,0.0
XXXXX,YYYYY,77,10,11,10,14,14,7,11,0.3050847457627119,16,5,0.0,47.0,400,144,1,35,2153,1257,58.0,0,0.0,0.0
XXXXX,YYYYY,24,5,1,4,7,5,1,1,0.09090909090909091,6,5,0.0,47.0,438,144,1,48,2153,1257,58.0,0,0.0,0.0
XXXXX,YYYYY,45,10,11,4,3,7,5,5,0.2857142857142857,22,6,23.0,32.0,602,191,1,25,2153,1257,58.0,0,0.0,0.0
XXXXX,YYYYY,76,10,10,21,17,8,6,4,0.15151515151515152,0,1,0.0,0.0,0,16,0,36,2153,1257,58.0,4,10.0,2.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,5,0.0,47.0,0,144,0,30,2153,1257,58.0,0,0.0,0.0
XXXXX,YYYYY,190,57,47,35,19,27,3,2,0.02702702702702703,24,3,105.0,60.0,649,76,0,45,2153,1257,58.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,2,0.0,31.0,0,70,0,21,226,105,46.0,0,0.0,0.0
XXXXX,YYYYY,126,32,28,22,20,16,6,2,0.06779661016949153,165,0,24.0,0.0,4536,0,0,51,226,105,46.0,2,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,2,0.0,31.0,0,70,0,22,226,105,46.0,0,0.0,0.0
XXXXX,YYYYY,15,3,3,2,2,4,1,0,0.07142857142857142,0,2,0.0,31.0,0,70,0,20,226,105,46.0,0,0.0,0.0
XXXXX,YYYYY,106,29,7,9,13,18,17,13,0.39473684210526316,3,2,-45.0,31.0,624,70,0,21,226,105,46.0,0,0.0,0.0
XXXXX,YYYYY,91,11,14,8,10,18,9,21,0.4918032786885246,10,2,41.0,31.0,10059,70,0,22,226,105,46.0,0,0.0,0.0
XXXXX,YYYYY,123,21,14,23,16,24,12,13,0.25510204081632654,0,2,0.0,31.0,0,70,1,28,226,105,46.0,0,0.0,0.0
XXXXX,YYYYY,99,2,10,11,29,12,19,16,0.546875,3,2,-38.0,31.0,309,70,0,22,226,105,46.0,4,3.5,0.7777777777777778
XXXXX,YYYYY,1,1,0,0,0,0,0,0,0.0,0,2,0.0,31.0,0,70,1,20,226,105,46.0,0,0.0,0.0
XXXXX,YYYYY,8,0,0,3,0,2,3,0,0.6,0,2,0.0,31.0,0,70,1,34,226,105,46.0,0,0.0,0.0
XXXXX,YYYYY,9,1,0,0,4,1,0,3,0.5,0,2,0.0,31.0,0,70,1,24,226,105,46.0,0,0.0,0.0
XXXXX,YYYYY,116,16,15,17,21,23,13,11,0.2608695652173913,0,2,0.0,31.0,0,70,1,29,226,105,46.0,4,10.0,2.2222222222222223
XXXXX,YYYYY,107,18,12,22,16,15,14,10,0.2891566265060241,0,2,0.0,31.0,0,70,1,37,226,105,46.0,0,0.0,0.0
XXXXX,YYYYY,190,23,25,28,23,45,26,20,0.3194444444444444,28,4,2.0,3.0,699,124,0,28,226,105,46.0,6,6.333333333333333,2.111111111111111
XXXXX,YYYYY,176,23,22,26,46,21,13,25,0.2753623188405797,1,3,0.0,20.0,49,127,0,24,226,105,46.0,6,6.333333333333333,2.111111111111111
XXXXX,YYYYY,5,0,0,1,0,4,0,0,0.0,1,2,0.0,31.0,346,70,1,23,226,105,46.0,0,0.0,0.0
XXXXX,YYYYY,91,11,7,10,22,16,18,7,0.3787878787878788,0,2,0.0,31.0,0,70,1,21,226,105,46.0,6,2.3333333333333335,0.7777777777777778
XXXXX,YYYYY,31,9,4,3,7,6,0,2,0.06896551724137931,146,1,6.0,0.0,3459,28,0,21,226,105,46.0,0,0.0,0.0
XXXXX,YYYYY,12,2,1,1,4,1,3,0,0.3333333333333333,0,2,0.0,31.0,0,70,0,33,226,105,46.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,2,0.0,31.0,0,70,1,22,226,105,46.0,0,0.0,0.0
XXXXX,YYYYY,31,6,6,6,6,2,2,3,0.19230769230769232,26,1,-15.0,0.0,634,39,0,22,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,126,17,15,19,16,26,18,15,0.3548387096774194,10,3,58.0,22.0,188,112,1,28,469,200,42.0,4,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,5,0.0,21.0,0,156,1,22,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,45,11,4,9,4,10,5,2,0.18421052631578946,2,3,45.0,22.0,54,112,0,20,469,200,42.0,4,0.0,0.0
XXXXX,YYYYY,113,13,14,16,12,32,17,9,0.2988505747126437,0,3,0.0,22.0,0,112,1,23,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,71,11,9,17,4,11,8,11,0.36538461538461536,4,6,32.0,29.0,160,314,1,48,469,200,42.0,8,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,3,0.0,22.0,0,112,0,27,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,1,1,0,0,0,0,0,0,0.0,0,3,0.0,22.0,0,112,1,23,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,64,5,6,11,11,13,11,7,0.391304347826087,0,0,0.0,0.0,0,0,1,23,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,15,2,5,2,1,2,3,0,0.25,660,20,6.0,0.0,26524,617,0,21,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,3,0.0,22.0,0,112,0,32,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,35,10,3,6,8,2,2,4,0.20689655172413793,8,5,0.0,74.0,429,193,1,21,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,14,3,6,2,3,0,0,0,0.0,76,5,0.0,3.0,1764,183,1,35,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,14,0,2,3,1,5,1,2,0.2727272727272727,8,4,0.0,19.0,200,141,0,20,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,22,2,1,3,4,6,4,2,0.375,0,0,0.0,0.0,0,0,0,21,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,3,0.0,22.0,0,112,0,21,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,119,14,16,22,18,19,21,9,0.33707865168539325,19,7,-30.0,65.0,543,233,1,34,469,200,42.0,10,0.0,0.0
XXXXX,YYYYY,102,16,13,20,17,14,11,11,0.275,2,3,22.0,22.0,118,112,1,33,469,200,42.0,4,0.0,0.0
XXXXX,YYYYY,102,12,13,28,15,13,12,9,0.25925925925925924,9,3,0.0,22.0,189,112,0,27,469,200,42.0,4,0.0,0.0
XXXXX,YYYYY,6,0,0,1,1,1,3,0,1.0,0,3,0.0,22.0,0,112,1,21,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,29,2,3,6,8,4,2,4,0.2608695652173913,9,3,0.0,22.0,216,112,0,28,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,66,2,3,5,23,16,13,4,0.3469387755102041,18,3,-25.0,22.0,500,112,0,35,469,200,42.0,4,0.0,0.0
XXXXX,YYYYY,8,0,1,2,1,2,2,0,0.3333333333333333,0,3,0.0,22.0,0,112,1,47,469,200,42.0,2,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,3,0.0,22.0,0,112,1,33,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,3,0.0,22.0,0,112,0,21,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,3,0.0,22.0,0,112,1,22,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,49,9,6,10,6,8,5,5,0.2564102564102564,1,3,0.0,22.0,8,112,1,25,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,14,4,3,6,1,0,0,0,0.0,0,5,0.0,54.0,0,119,0,35,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,12,0,2,1,3,2,3,1,0.5,0,2,0.0,24.0,0,82,0,32,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,35,8,4,9,5,4,4,1,0.16666666666666666,32,5,0.0,54.0,832,119,1,30,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,5,0.0,54.0,0,119,1,29,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,4,1,0,1,2,0,0,0,0.0,0,2,0.0,31.0,0,68,1,31,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,2,0.0,31.0,0,68,0,24,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,28,5,1,6,8,0,5,3,0.4,2,2,13.0,31.0,79,68,1,30,146,67,45.0,2,0.0,0.0
XXXXX,YYYYY,3,0,0,2,0,0,1,0,0.5,0,1,0.0,0.0,0,42,1,27,389,132,33.0,0,0.0,0.0
XXXXX,YYYYY,182,26,31,32,24,19,29,21,0.3787878787878788,6,2,0.0,0.0,102,14,0,45,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,5,0,0,1,1,2,0,1,0.25,0,2,0.0,38.0,0,51,0,27,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,41,4,7,5,12,10,3,0,0.07894736842105263,0,1,0.0,0.0,0,42,0,34,148,50,33.0,2,0.0,0.0
XXXXX,YYYYY,14,1,8,2,2,0,1,0,0.07692307692307693,0,1,0.0,0.0,0,42,1,27,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,16,0,0,0,0,7,5,4,1.2857142857142858,0,1,0.0,0.0,0,42,1,30,148,50,33.0,2,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,23,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,57,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0.0,0,0,1,35,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,21,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,20,0,2,1,1,9,5,2,0.5384615384615384,1,1,0.0,0.0,71,42,1,20,148,50,33.0,2,0.0,0.0
XXXXX,YYYYY,31,3,1,4,9,5,7,2,0.4090909090909091,1,1,0.0,0.0,4,42,1,21,148,50,33.0,2,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,0,29,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,2,0,0,1,0,1,0,0,0.0,0,1,0.0,0.0,0,42,1,36,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0.0,0,0,1,33,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0.0,0,0,0,25,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,10,0,0,0,2,7,1,0,0.1111111111111111,0,1,0.0,0.0,0,42,1,31,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,3,0,1,1,0,0,1,0,0.5,0,1,0.0,0.0,0,42,1,22,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,21,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,0,20,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,43,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,10,4,4,1,1,0,0,0,0.0,0,1,0.0,0.0,0,42,1,38,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,40,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,2,0,0,0,0,2,0,0,0.0,0,1,0.0,0.0,0,42,0,22,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,15,0,6,2,4,3,0,0,0.0,12,1,-64.0,0.0,108,21,0,21,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,24,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,2,0,0,1,1,0,0,0,0.0,0,1,0.0,0.0,0,42,0,31,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,65,8,6,21,16,11,2,1,0.04838709677419355,0,1,0.0,0.0,0,42,0,43,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,26,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,20,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,21,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,0,32,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,25,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,34,3,6,10,6,2,6,1,0.25925925925925924,0,0,0.0,0.0,0,0,1,36,148,50,33.0,2,0.0,0.0
XXXXX,YYYYY,19,7,8,2,0,2,0,0,0.0,0,1,0.0,0.0,0,42,0,50,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,23,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,0,26,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,2,1,0,0,0,1,0,0,0.0,0,1,0.0,0.0,0,42,1,22,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,0,0,0,1,0,0.0,0,1,0.0,0.0,0,42,1,25,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,23,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,11,3,5,2,1,0,0,0,0.0,0,1,0.0,0.0,0,42,1,45,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,105,10,20,17,21,13,4,20,0.2962962962962963,0,3,0.0,12.0,0,93,0,47,148,50,33.0,2,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,24,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,26,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,18,2,1,1,6,3,4,1,0.38461538461538464,1,1,0.0,0.0,68,42,0,26,148,50,33.0,4,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,21,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,2,0,0,0,0,0,2,0,0.0,0,1,0.0,0.0,0,42,1,21,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,7,1,2,1,1,2,0,0,0.0,0,1,0.0,0.0,0,42,1,45,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,24,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,11,1,3,4,1,1,0,1,0.1,8,1,0.0,0.0,168,42,1,22,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,5,0,0,1,0,0,4,0,4.0,0,1,0.0,0.0,0,42,1,23,148,50,33.0,2,0.0,0.0
XXXXX,YYYYY,18,2,2,1,1,7,3,2,0.38461538461538464,0,1,0.0,0.0,0,42,1,25,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,6,0,4,0,0,0,2,0,0.5,0,1,0.0,0.0,0,42,0,21,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,0,0,1,0,0,0.0,0,1,0.0,0.0,0,42,0,38,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,33,2,9,4,5,6,3,4,0.2692307692307692,0,4,0.0,70.0,0,132,1,39,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,33,2,9,4,5,6,3,4,0.2692307692307692,0,4,0.0,70.0,0,132,1,39,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,33,2,9,4,5,6,3,4,0.2692307692307692,0,4,0.0,70.0,0,132,1,39,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,33,2,9,4,5,6,3,4,0.2692307692307692,0,4,0.0,70.0,0,132,1,39,2,0,0.0,0,0.0,0.0
XXXXX,YYYYY,33,2,9,4,5,6,3,4,0.2692307692307692,0,4,0.0,70.0,0,132,1,39,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,33,2,9,4,5,6,3,4,0.2692307692307692,0,4,0.0,70.0,0,132,1,39,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,33,2,9,4,5,6,3,4,0.2692307692307692,0,4,0.0,70.0,0,132,1,39,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,33,2,9,4,5,6,3,4,0.2692307692307692,0,4,0.0,70.0,0,132,1,39,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,33,2,9,4,5,6,3,4,0.2692307692307692,0,4,0.0,70.0,0,132,1,39,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,5,0.0,54.0,0,119,0,23,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,2,0,2,0,0,0,0,0,0.0,0,5,0.0,40.0,0,119,1,34,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,5,0.0,54.0,0,119,1,23,1407,890,63.0,0,0.0,0.0
XXXXX,YYYYY,41,7,8,4,2,10,7,3,0.3225806451612903,0,2,0.0,24.0,0,82,0,26,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,1,0,1,0,0,0,0,0,0.0,0,2,0.0,24.0,0,82,0,27,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,2,0.0,24.0,0,82,0,27,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,1,1,0,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,27,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,2,0.0,31.0,0,68,1,22,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,12,1,6,0,1,0,2,2,0.5,10,2,0.0,31.0,322,68,0,26,146,67,45.0,16,0.0,0.0
XXXXX,YYYYY,2,1,1,0,0,0,0,0,0.0,0,2,0.0,31.0,0,68,1,24,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,16,4,1,0,4,3,1,3,0.3333333333333333,66,5,0.0,41.0,1683,145,1,23,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,0,0,0,0,0,0,0,0,0.0,0,2,0.0,31.0,0,68,1,21,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,7,1,1,0,3,2,0,0,0.0,1,1,0.0,0.0,27,42,1,26,146,67,45.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,4,0.0,36.0,0,139,0,25,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,16,2,2,3,4,1,4,0,0.3333333333333333,7,3,0.0,47.0,182,108,0,28,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,15,2,1,3,5,3,0,1,0.07142857142857142,0,4,0.0,36.0,0,139,1,34,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,3,0.0,47.0,0,108,1,25,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,4,0.0,36.0,0,139,1,28,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,4,0.0,21.0,0,117,0,25,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,22,0,8,4,4,1,4,1,0.29411764705882354,0,2,0.0,24.0,0,82,0,32,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,1,0,1,0,0,0,0,0,0.0,0,1,0.0,0.0,0,42,0,24,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,1,0,1,0,0,0,0,0,0.0,0,2,0.0,24.0,0,82,1,25,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,1,0,1,0,0,0,0,0,0.0,0,2,0.0,24.0,0,82,0,25,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,2,0,1,0,0,0,0,1,1.0,0,2,0.0,24.0,0,82,0,30,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,9,4,3,1,0,0,0,1,0.125,8,2,0.0,24.0,216,82,1,26,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,8,0,3,3,1,1,0,0,0.0,0,2,0.0,24.0,0,82,0,33,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,2,0,2,0,0,0,0,0,0.0,0,2,0.0,24.0,0,82,1,25,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,1,0,1,0,0,0,0,0,0.0,0,2,0.0,24.0,0,82,1,24,1379,1080,78.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,3,0.0,47.0,0,108,1,27,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,3,0.0,47.0,0,108,1,25,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,3,0.0,47.0,0,108,1,27,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,3,0.0,47.0,0,108,0,24,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,3,0.0,47.0,0,108,1,24,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,3,0.0,47.0,0,108,0,25,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,3,0.0,47.0,0,108,1,32,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,3,1,0,2,0,0,0,0,0.0,0,3,0.0,47.0,0,108,1,25,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,4,2,0,2,0,0,0,0,0.0,0,3,0.0,47.0,0,108,0,24,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,3,0,2,1,0,0,0,0,0.0,0,3,0.0,47.0,0,108,1,37,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,19,3,4,6,1,3,1,1,0.11764705882352941,1,3,0.0,47.0,88,108,0,24,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,3,0.0,47.0,0,108,0,29,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,3,0.0,47.0,0,108,1,31,61,17,27.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,1,0.0,0.0,0,42,0,23,2,0,0.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,1,0.0,0.0,0,42,0,23,2,0,0.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,1,0.0,0.0,0,42,0,24,2,0,0.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,1,0.0,0.0,0,42,0,29,2,0,0.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,30,2,0,0.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,3,0.0,82.0,0,104,1,33,184,62,33.0,0,0.0,0.0
XXXXX,YYYYY,4,0,2,1,0,0,1,0,0.3333333333333333,0,1,0.0,0.0,0,42,1,29,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,1,0,0,1,0,0,0,0,0.0,0,1,0.0,0.0,0,42,1,25,442,182,41.0,0,0.0,0.0
XXXXX,YYYYY,55,7,9,9,11,9,2,8,0.2222222222222222,0,1,0.0,0.0,0,16,1,39,2153,1257,58.0,0,0.0,0.0
XXXXX,YYYYY,55,7,9,9,11,9,2,8,0.2222222222222222,0,1,0.0,0.0,0,16,1,39,11,1,9.0,0,0.0,0.0
XXXXX,YYYYY,55,7,9,9,11,9,2,8,0.2222222222222222,0,1,0.0,0.0,0,16,1,39,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,55,7,9,9,11,9,2,8,0.2222222222222222,0,1,0.0,0.0,0,16,1,39,226,105,46.0,0,0.0,0.0
XXXXX,YYYYY,55,7,9,9,11,9,2,8,0.2222222222222222,0,1,0.0,0.0,0,16,1,39,72,9,12.0,0,0.0,0.0
XXXXX,YYYYY,55,7,9,9,11,9,2,8,0.2222222222222222,0,1,0.0,0.0,0,16,1,39,469,200,42.0,0,0.0,0.0
XXXXX,YYYYY,55,7,9,9,11,9,2,8,0.2222222222222222,0,1,0.0,0.0,0,16,1,39,148,50,33.0,0,0.0,0.0
XXXXX,YYYYY,55,7,9,9,11,9,2,8,0.2222222222222222,0,1,0.0,0.0,0,16,1,39,0,0,0.0,0,0.0,0.0
XXXXX,YYYYY,55,7,9,9,11,9,2,8,0.2222222222222222,0,1,0.0,0.0,0,16,1,39,0,0,0.0,0,0.0,0.0
