@relation 'final-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.instance.RemoveWithValues-S46.0-C1-Lfirst-last-V-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.MergeManyValues-Clast-Lfail-R1,2,3,4,5,6,7,8,9,10-weka.filters.unsupervised.attribute.MergeManyValues-Clast-Lpass-R1,2,3,4,5'

@attribute n_assignment numeric
@attribute n_assignment_a numeric
@attribute n_assignment_s numeric
@attribute n_messages numeric
@attribute n_posts numeric
@attribute n_read numeric
@attribute n_quiz numeric
@attribute n_quiz_a numeric
@attribute n_quiz_s numeric
@attribute n_messages_ap numeric
@attribute total_time_assignment numeric
@attribute total_time_quiz numeric
@attribute total_time_forum numeric
@attribute nota {fail,pass}

@data
0,0,0,0,0,7,0,0,0,0,0,0,5179,fail
0,0,0,0,0,0,0,0,0,0,0,0,1017,fail
1,0,1,0,2,0,0,0,0,0,0,0,357,fail
0,0,0,0,0,0,0,0,0,0,0,0,683,fail
0,0,0,0,0,0,0,0,0,0,0,0,124,fail
1,0,1,0,0,0,0,0,0,0,0,0,545,pass
1,0,1,0,0,0,0,0,0,0,120,0,0,fail
0,0,0,0,0,0,0,0,0,0,0,0,0,fail
0,0,0,0,1,1,0,0,0,0,0,0,1213,fail
0,0,0,0,0,0,0,0,0,0,0,0,555,fail
1,0,1,0,0,0,0,0,0,0,139,0,71,fail
0,0,0,0,0,0,0,0,0,0,0,0,15,fail
2,0,2,0,1,0,0,0,0,0,177,0,1371,fail
1,0,1,0,1,0,0,0,0,0,0,0,758,fail
1,0,1,0,0,0,0,0,0,0,17,0,99,pass
0,0,0,0,0,0,0,0,0,0,0,0,310,fail
1,0,1,0,0,0,0,0,0,0,0,0,168,fail
1,0,1,0,0,0,0,0,0,0,0,0,10341,fail
1,0,1,0,0,0,0,0,0,0,0,0,0,fail
0,0,0,0,0,0,0,0,0,0,0,0,293,fail
1,0,1,0,0,0,0,0,0,0,0,0,735,fail
0,0,0,0,0,0,0,0,0,0,0,0,404,fail
1,0,1,0,0,0,0,0,0,0,93,0,2531,fail
2,0,2,0,1,0,0,0,0,0,398,0,3782,pass
0,0,0,0,0,0,0,0,0,0,0,0,1112,fail
1,0,1,0,0,0,0,0,0,0,19,0,161,fail
0,0,0,0,0,0,0,0,0,0,0,0,0,pass
0,0,0,0,0,0,0,0,0,0,0,0,213,fail
0,0,0,0,0,0,0,0,0,0,0,0,0,fail
1,0,1,0,0,0,0,0,0,0,0,0,541,fail
1,0,1,0,1,0,0,0,0,0,246,0,1137,pass
2,0,2,0,1,0,0,0,0,0,169,0,2699,fail
0,0,0,0,0,0,0,0,0,0,0,0,141,fail
0,0,0,0,0,0,0,0,0,0,0,0,0,fail
0,0,0,0,2,0,0,0,0,0,0,0,1274,fail
0,0,0,0,0,0,0,0,0,0,0,0,136,fail
0,0,0,0,0,0,0,0,0,0,0,0,319,fail
2,0,2,0,0,0,0,0,0,0,143,0,1463,fail
1,0,1,0,0,0,0,0,0,0,0,0,13,fail
0,0,0,0,0,0,0,0,0,0,0,0,360,fail
3,0,3,0,1,0,0,0,0,0,279,0,2512,fail
0,0,0,0,0,0,0,0,0,0,0,0,179,fail
0,0,0,0,0,0,0,0,0,0,0,0,0,fail
1,0,1,0,2,0,0,0,0,0,14,0,1547,pass
2,0,2,0,1,0,0,0,0,0,1639,0,1452,fail
1,0,1,0,0,0,0,0,0,0,281,0,3258,fail
0,0,0,0,0,0,0,0,0,0,0,0,14711,fail
1,0,1,0,0,0,0,0,0,0,4,0,518,fail
1,0,1,0,3,0,0,0,0,0,0,0,1053,fail
0,0,0,0,0,0,0,0,0,0,0,0,0,fail
3,0,3,0,1,0,0,0,0,0,269,0,2310,fail
0,0,0,0,0,0,0,0,0,0,0,0,286,fail
0,0,0,0,0,0,0,0,0,0,0,0,772,fail
0,0,0,0,0,0,0,0,0,0,0,0,120,fail
1,0,1,0,0,0,0,0,0,0,194,0,1937,pass
1,0,1,0,2,0,0,0,0,0,0,0,1869,pass
0,0,0,0,0,0,0,0,0,0,0,0,163,fail
0,0,0,0,10,0,0,0,0,0,0,0,3595,fail
0,0,0,0,3,0,0,0,0,0,0,0,1985,fail
1,0,1,0,3,0,0,0,0,0,0,0,1107,fail
1,0,1,0,2,0,0,0,0,0,204,0,2159,fail
1,0,1,0,0,0,0,0,0,0,0,0,245,fail
0,0,0,0,0,0,0,0,0,0,0,0,0,fail
0,0,0,0,0,0,0,0,0,0,0,0,18,fail
1,0,1,0,0,0,0,0,0,0,0,0,268,fail
1,0,1,0,0,0,0,0,0,0,0,0,165,fail
1,0,1,0,0,0,0,0,0,0,649,0,1165,fail
4,0,4,0,1,0,0,0,0,0,337,0,342,fail
1,0,1,0,3,0,0,0,0,0,0,0,1756,pass
1,0,1,0,1,0,0,0,0,0,75,0,1826,fail
2,0,2,0,0,0,0,0,0,0,262,0,6418,pass
2,0,2,0,0,0,0,0,0,0,152,0,5149,fail
0,0,0,0,0,0,0,0,0,0,0,0,666,fail
0,0,0,0,0,0,0,0,0,0,0,0,0,fail
0,0,0,0,0,0,0,0,0,0,0,0,861,pass
1,0,1,0,0,0,0,0,0,0,0,0,5589,pass
1,0,1,0,2,0,0,0,0,0,6,0,0,fail
1,0,1,0,0,0,0,0,0,0,0,0,382,fail
1,0,1,0,0,7,0,0,0,0,0,0,12683,fail
0,0,0,0,0,0,0,0,0,0,0,0,143,fail
2,0,2,0,0,0,0,0,0,0,48,0,1060,fail
0,0,0,0,0,0,0,0,0,0,0,0,0,fail
1,0,1,0,2,7,0,0,0,0,120,0,1949,pass
1,0,1,0,0,0,0,0,0,0,18,0,2242,fail
0,0,0,0,0,0,0,0,0,0,0,0,1903,pass
1,0,1,0,0,0,0,0,0,0,0,0,850,fail
0,0,0,0,1,0,0,0,0,0,0,0,1126,fail
0,0,0,0,0,0,0,0,0,0,0,0,340,fail
1,0,1,0,0,0,0,0,0,0,13,0,0,fail
1,0,1,0,0,0,0,0,0,0,0,0,550,fail
2,0,2,0,4,0,0,0,0,0,388,0,2429,fail
0,0,0,0,0,0,0,0,0,0,0,0,237,fail
0,0,0,0,0,0,0,0,0,0,6,0,733,pass
0,0,0,0,0,7,0,0,0,0,0,0,1396,fail
1,0,1,0,0,0,0,0,0,0,0,0,391,fail
0,0,0,0,0,0,0,0,0,0,0,0,71,fail
2,0,2,0,0,0,0,0,0,0,148,0,5221,pass
1,0,1,0,0,0,0,0,0,0,172,0,0,fail
0,0,0,0,0,0,0,0,0,0,0,0,9720,fail
1,0,1,0,0,0,0,0,0,0,276,0,233,fail
0,0,0,0,0,0,0,0,0,0,0,0,1003,fail
0,0,0,0,0,0,0,0,0,0,0,0,0,fail
1,0,1,0,0,0,0,0,0,0,0,0,1343,fail
0,0,0,0,0,0,0,0,0,0,0,0,0,fail
1,0,1,0,0,0,0,0,0,0,0,0,142,fail
0,0,0,0,0,0,0,0,0,0,0,0,1367,fail
1,0,1,0,0,0,0,0,0,0,0,0,0,pass
0,0,0,0,1,0,0,0,0,0,0,0,810,pass
0,0,0,0,0,0,0,0,0,0,0,0,0,fail
1,0,1,0,0,0,0,0,0,0,0,0,579,fail
0,0,0,0,0,0,0,0,0,0,0,0,433,fail
0,0,0,0,0,0,0,0,0,0,0,0,0,fail
2,0,2,0,0,0,0,0,0,0,329,0,564,fail
0,0,0,0,0,0,0,0,0,0,0,0,252,fail
0,0,0,0,0,0,0,0,0,0,0,0,620,fail
2,0,2,0,0,0,0,0,0,0,445,0,551,pass
1,0,1,0,0,0,0,0,0,0,0,0,109,fail
1,0,1,0,0,0,0,0,0,0,0,0,0,fail
1,0,1,0,1,0,0,0,0,0,0,0,125,fail
0,0,0,0,0,0,0,0,0,0,0,0,0,fail
0,0,0,0,0,0,0,0,0,0,0,0,0,fail
1,0,1,0,0,0,0,0,0,0,0,0,0,pass
2,0,2,0,1,0,0,0,0,0,256,0,710,fail
1,0,1,0,0,0,0,0,0,0,95,0,347,fail
0,0,0,0,0,0,0,0,0,0,0,0,120,fail
0,0,0,0,0,0,0,0,0,0,0,0,0,fail
2,0,2,0,0,0,0,0,0,0,278,0,1147,fail
1,0,1,0,4,0,0,0,0,0,0,0,415,fail
1,0,1,0,1,0,0,0,0,0,324,0,1638,pass
0,0,0,0,0,0,0,0,0,0,0,0,0,fail
1,0,1,0,0,0,0,0,0,0,24,0,2455,fail
1,0,1,0,0,0,0,0,0,0,0,0,0,fail
0,0,0,0,0,0,0,0,0,0,0,0,0,fail
0,0,0,0,0,0,0,0,0,0,0,0,833,fail
0,0,0,0,0,0,0,0,0,0,0,0,641,fail
1,0,1,0,0,0,0,0,0,0,0,0,0,fail
