@relation labor-weka.filters.unsupervised.attribute.RemoveType-Tnominal

@attribute duration numeric
@attribute wage-increase-first-year numeric
@attribute wage-increase-second-year numeric
@attribute wage-increase-third-year numeric
@attribute working-hours numeric
@attribute standby-pay numeric
@attribute shift-differential numeric
@attribute statutory-holidays numeric
@attribute class {bad,good}

@data
1,5,?,?,40,?,2,11,good
2,4.5,5.8,?,35,?,?,11,good
?,?,?,?,38,?,5,11,good
3,3.7,4,5,?,?,?,?,good
3,4.5,4.5,5,40,?,?,12,good
2,2,2.5,?,35,?,6,12,good
3,4,5,5,?,?,?,12,good
3,6.9,4.8,2.3,40,?,3,12,good
2,3,7,?,38,12,25,11,good
1,5.7,?,?,40,?,4,11,good
3,3.5,4,4.6,36,?,3,13,good
2,6.4,6.4,?,38,?,4,15,good
2,3.5,4,?,40,?,2,10,bad
3,3.5,4,5.1,37,?,4,13,good
1,3,?,?,36,?,10,11,good
2,4.5,4,?,37,?,?,11,good
1,2.8,?,?,35,?,2,12,good
1,2.1,?,?,40,2,3,9,bad
1,2,?,?,38,?,?,11,bad
2,4,5,?,35,13,5,15,good
2,4.3,4.4,?,38,?,4,12,good
2,2.5,3,?,40,?,?,11,bad
3,3.5,4,4.6,27,?,?,?,good
2,4.5,4,?,40,?,4,10,good
1,6,?,?,38,8,3,9,good
3,2,2,2,40,?,?,10,bad
2,4.5,4.5,?,?,?,?,10,good
2,3,3,?,33,?,?,12,good
2,5,4,?,37,?,5,11,good
3,2,2.5,?,35,?,?,10,bad
3,4.5,4.5,5,40,?,?,11,good
3,3,2,2.5,40,?,5,10,bad
2,2.5,2.5,?,38,?,?,10,bad
2,4,5,?,40,?,3,10,bad
3,2,2.5,2.1,40,2,1,10,bad
2,2,2,?,40,?,?,11,bad
1,2,?,?,40,4,0,11,bad
1,2.8,?,?,38,2,3,9,bad
3,2,2.5,2,37,?,?,10,bad
2,4.5,4,?,40,?,4,12,good
1,4,?,?,?,?,?,11,bad
2,2,3,?,38,?,?,12,bad
2,2.5,2.5,?,39,?,?,12,bad
2,2.5,3,?,40,?,?,11,bad
2,4,4,?,40,?,3,10,bad
2,4.5,4,?,40,?,2,10,bad
2,4.5,4,?,40,?,5,11,good
2,4.6,4.6,?,38,?,?,?,good
2,5,4.5,?,38,14,5,11,good
2,5.7,4.5,?,40,?,?,11,good
2,7,5.3,?,?,?,?,11,good
3,2,3,?,?,?,?,?,good
3,3.5,4,4.5,35,?,?,13,good
3,4,3.5,?,40,?,6,11,good
3,5,4.4,?,38,10,6,11,good
3,5,5,5,40,?,?,12,good
3,6,6,4,35,?,14,9,good
